-- src/filter/compiler_api.moon
-- API interne pour la compilation multi-backend des conditions et actions.
--
-- Les modules conditions/actions peuvent exposer soit :
--   тАв Ancien style : une factory function `(cfg) -> (args) -> checker`
--   тАв Nouveau style : un objet/table avec :
--       - capabilities : table des backends support├йs { worker, nft_static, nft_dynamic }
--       - eval         : fonction d'├йvaluation runtime (checker)
--       - compile_nft  : fonction de compilation nft (optionnel)
--       - creates_dynamic_scope : boolean (true si condition DNS)
--
-- Note: worker_only est D├ЙDUIT de capabilities.nft_static (pas de champ explicite)

--- D├йtecte si un objet est au nouveau style enrichi.
-- @tparam any obj Objet retourn├й par la factory apr├иs application cfg/args
-- @treturn boolean true si nouveau style (objet avec capabilities)
is_new_style = (obj) ->
  return false unless type(obj) == "table"
  return false unless obj.capabilities
  true

--- D├йduit si une condition/action est worker-only de ses capabilities.
-- @tparam table obj Objet enrichi avec capabilities
-- @treturn boolean true si worker-only (pas de support nft_static)
compute_worker_only = (obj) ->
  return true unless type(obj) == "table"
  return true unless obj.capabilities
  return not obj.capabilities.nft_static

sanitize_ascii = (raw) ->
  return "" unless raw
  s = tostring raw
  replacements = {
    {"├А", "A"}, {"├Б", "A"}, {"├В", "A"}, {"├Г", "A"}, {"├Д", "A"}, {"├Е", "A"}
    {"├а", "a"}, {"├б", "a"}, {"├в", "a"}, {"├г", "a"}, {"├д", "a"}, {"├е", "a"}
    {"├И", "E"}, {"├Й", "E"}, {"├К", "E"}, {"├Л", "E"}
    {"├и", "e"}, {"├й", "e"}, {"├к", "e"}, {"├л", "e"}
    {"├М", "I"}, {"├Н", "I"}, {"├О", "I"}, {"├П", "I"}
    {"├м", "i"}, {"├н", "i"}, {"├о", "i"}, {"├п", "i"}
    {"├Т", "O"}, {"├У", "O"}, {"├Ф", "O"}, {"├Х", "O"}, {"├Ц", "O"}
    {"├▓", "o"}, {"├│", "o"}, {"├┤", "o"}, {"├╡", "o"}, {"├╢", "o"}
    {"├Щ", "U"}, {"├Ъ", "U"}, {"├Ы", "U"}, {"├Ь", "U"}
    {"├╣", "u"}, {"├║", "u"}, {"├╗", "u"}, {"├╝", "u"}
    {"├Э", "Y"}, {"┼╕", "Y"}, {"├╜", "y"}, {"├┐", "y"}
    {"├З", "C"}, {"├з", "c"}, {"├С", "N"}, {"├▒", "n"}
    {"├Я", "ss"}, {"├ж", "ae"}, {"├Ж", "AE"}, {"┼У", "oe"}, {"┼Т", "OE"}
  }
  for _, pair in ipairs replacements
    s = s\gsub pair[1], pair[2]
  out = {}
  for i = 1, #s
    b = s\byte i
    if b >= 32 and b <= 126 and b != 34 and b != 92
      out[#out + 1] = string.char b
    elseif b == 9 or b == 10 or b == 13 or b == 34 or b == 92
      out[#out + 1] = " "
  sanitized = table.concat(out, "")\gsub "%s+", " "
  sanitized\match "^%s*(.-)%s*$"

sanitize_id = (raw) ->
  s = sanitize_ascii(raw)\lower!
  s = s\gsub "[^a-z0-9_%-]+", "_"
  s = s\gsub "_+", "_"
  s = s\gsub "^_+", ""
  s = s\gsub "_+$", ""
  s = s\gsub "%-+", "_"
  if #s > 40
    s = s\sub 1, 40
  s

rule_id = require "filter.rule_id"

rule_id_base = rule_id.generate

unique_rule_id = (rule, idx, used) ->
  base = rule_id_base rule, idx
  rid = base
  n = 1
  while used and used[rid]
    n += 1
    rid = "#{base}_#{n}"
  used[rid] = true if used
  rid

--- Charge un module condition avec adaptation automatique.
-- Retourne une factory (cfg) -> (args) -> enriched_obj
-- D├йtecte le style au moment de l'appel (le module exporte toujours une factory).
-- @tparam string name Nom du module (ex: "from_net")
-- @treturn function|nil Factory (cfg) -> (args) -> enriched_obj
load_condition = (name) ->
  ok, factory_outer = pcall require, "filter.conditions.#{name}"
  return nil, factory_outer unless ok

  (cfg) ->
    (args) ->
      -- Appelle la factory pour obtenir le r├йsultat
      factory_inner = factory_outer cfg
      result = factory_inner args

      if is_new_style result
        -- Nouveau style: result est d├йj├а l'objet enrichi
        return result
      else
        -- Ancien style: result est la fonction checker, on wrappe
        -- worker_only est d├йduit de capabilities.nft_static (false ici)
        {
          capabilities: { worker: true, nft_static: false, nft_dynamic: false }
          eval: result
          compile_nft: -> nil, "unsupported"
        }

--- Charge un module action avec adaptation automatique.
-- Retourne une factory (cfg) -> (rule) -> enriched_obj
-- D├йtecte le style au moment de l'appel.
-- @tparam string name Nom du module (ex: "allow")
-- @treturn function|nil Factory (cfg) -> (rule) -> enriched_obj
load_action = (name) ->
  ok, factory_outer = pcall require, "filter.actions.#{name}"
  return nil, factory_outer unless ok

  (cfg) ->
    (rule) ->
      -- Appelle la factory pour obtenir le r├йsultat
      factory_inner = factory_outer cfg
      result = factory_inner rule

      if is_new_style result
        -- Nouveau style: result est d├йj├а l'objet enrichi
        return result
      else
        -- Ancien style: result est la fonction checker, on wrappe
        -- worker_only est d├йduit de capabilities.nft (false ici)
        {
          capabilities: { worker: true, nft: false }
          eval: result
          compile_nft: -> nil, "unsupported"
          verdict: -> nil
        }

--- Cr├йe une condition enrichie pour source IP statique (nft compatible).
-- Exemple de migration vers nouveau style pour from_net.
-- @tparam string prop Propri├йt├й ├а matcher ("src_ip")
-- @tparam string net_cidr CIDR r├йseau
-- @treturn table Objet API enrichie
create_net_condition = (prop, net_cidr) ->
  {
    capabilities: { worker: true, nft_static: true, nft_dynamic: false }
    prop: prop
    net_cidr: net_cidr
    eval: (req) ->
      ip = req[prop]
      return false, "Missing #{prop}" unless ip
      { :Net } = require "filter.lib.ipcalc"
      net = Net net_cidr
      return false, "Invalid CIDR" unless net
      if net\contains ip
        true, "#{ip} in #{net_cidr}"
      else
        false, "#{ip} not in #{net_cidr}"
    compile_nft: (family) ->
      -- Retourne l'expression nft pour cette condition
      if family == "inet" or family == "ip"
        return "ip saddr #{net_cidr}", nil
      if family == "inet6" or family == "ip6"
        return "ip6 saddr #{net_cidr}", nil
      return nil, "unsupported family #{family}"
  }

--- Cr├йe une action enrichie "allow".
-- @treturn table Objet API enrichie
create_allow_action = ->
  {
    capabilities: { worker: true, nft: true }
    eval: (req) -> true, "Allowed"
    compile_nft: -> "accept", nil
    verdict: -> "accept"
  }

--- Cr├йe une action enrichie "deny".
-- @treturn table Objet API enrichie
create_deny_action = ->
  {
    capabilities: { worker: true, nft: true }
    eval: (req) -> false, "Denied"
    compile_nft: -> "drop", nil
    verdict: -> "drop"
  }

--- Cr├йe une action enrichie "dnsonly".
-- Cette action ne cr├йe pas d'injection nft (pas de scope dynamique).
-- @treturn table Objet API enrichie
create_dnsonly_action = ->
  {
    capabilities: { worker: true, nft: false }
    eval: (req) -> "dnsonly", "DNS only (no nft)"
    verdict: -> "dnsonly"
  }

{
  :is_new_style
  :compute_worker_only
  :sanitize_ascii
  :sanitize_id
  :rule_id_base
  :unique_rule_id
  :load_condition
  :load_action
  :create_net_condition
  :create_allow_action
  :create_deny_action
  :create_dnsonly_action
}
