-- src/filter/compiler_api.moon
-- API interne pour la compilation multi-backend des conditions et actions.
--
-- Les modules conditions/actions peuvent exposer soit :
--   ‚ÄĘ Ancien style : une factory function `(cfg) -> (args) -> checker`
--   ‚ÄĘ Nouveau style : un objet/table avec :
--       - capabilities : table des backends support√©s { worker, nft }
--       - eval         : fonction d'√©valuation runtime (checker)
--       - compile_nft  : fonction de compilation nft (optionnel)
--       - creates_dynamic_scope : boolean (true si condition DNS)
--
-- Note: worker_only est D√ČDUIT de capabilities.nft (pas de champ explicite)

--- D√©tecte si un objet est au nouveau style enrichi.
-- @tparam any obj Objet retourn√© par la factory apr√®s application cfg/args
-- @treturn boolean true si nouveau style (objet avec capabilities)
is_new_style = (obj) ->
  return false unless type(obj) == "table"
  return false unless obj.capabilities
  true

--- D√©duit si une condition/action est worker-only de ses capabilities.
-- @tparam table obj Objet enrichi avec capabilities
-- @treturn boolean true si worker-only (pas de support nft)
compute_worker_only = (obj) ->
  return true unless type(obj) == "table"
  return true unless obj.capabilities
  return not obj.capabilities.nft

sanitize_ascii = (raw) ->
  return "" unless raw
  s = tostring raw
  replacements = {
    {"√Ä", "A"}, {"√Ā", "A"}, {"√ā", "A"}, {"√É", "A"}, {"√Ą", "A"}, {"√Ö", "A"}
    {"√†", "a"}, {"√°", "a"}, {"√Ę", "a"}, {"√£", "a"}, {"√§", "a"}, {"√•", "a"}
    {"√ą", "E"}, {"√Č", "E"}, {"√ä", "E"}, {"√č", "E"}
    {"√®", "e"}, {"√©", "e"}, {"√™", "e"}, {"√ę", "e"}
    {"√Ć", "I"}, {"√ć", "I"}, {"√é", "I"}, {"√Ź", "I"}
    {"√¨", "i"}, {"√≠", "i"}, {"√ģ", "i"}, {"√Į", "i"}
    {"√í", "O"}, {"√ď", "O"}, {"√Ē", "O"}, {"√ē", "O"}, {"√Ė", "O"}
    {"√≤", "o"}, {"√≥", "o"}, {"√ī", "o"}, {"√Ķ", "o"}, {"√∂", "o"}
    {"√ô", "U"}, {"√ö", "U"}, {"√õ", "U"}, {"√ú", "U"}
    {"√Ļ", "u"}, {"√ļ", "u"}, {"√Ľ", "u"}, {"√ľ", "u"}
    {"√Ě", "Y"}, {"Ňł", "Y"}, {"√Ĺ", "y"}, {"√Ņ", "y"}
    {"√á", "C"}, {"√ß", "c"}, {"√Ď", "N"}, {"√Ī", "n"}
    {"√ü", "ss"}, {"√¶", "ae"}, {"√Ü", "AE"}, {"Ňď", "oe"}, {"Ňí", "OE"}
  }
  for _, pair in ipairs replacements
    s = s\gsub pair[1], pair[2]
  out = {}
  for i = 1, #s
    b = s\byte i
    if b >= 32 and b <= 126 and b != 34 and b != 92
      out[#out + 1] = string.char b
    elseif b == 9 or b == 10 or b == 13 or b == 34 or b == 92
      out[#out + 1] = " "
  sanitized = table.concat(out, "")\gsub "%s+", " "
  sanitized\match "^%s*(.-)%s*$"

sanitize_id = (raw) ->
  s = sanitize_ascii(raw)\lower!
  s = s\gsub "[^a-z0-9_%-]+", "_"
  s = s\gsub "_+", "_"
  s = s\gsub "^_+", ""
  s = s\gsub "_+$", ""
  s = s\gsub "%-+", "_"
  if #s > 40
    s = s\sub 1, 40
  s

rule_id = require "filter.rule_id"

rule_id_base = rule_id.generate

unique_rule_id = (rule, idx, used) ->
  base = rule_id_base rule, idx
  rid = base
  n = 1
  while used and used[rid]
    n += 1
    rid = "#{base}_#{n}"
  used[rid] = true if used
  rid

--- Charge un module condition avec adaptation automatique.
-- Retourne une factory (cfg) -> (args) -> enriched_obj
-- D√©tecte le style au moment de l'appel (le module exporte toujours une factory).
-- @tparam string name Nom du module (ex: "from_net")
-- @treturn function|nil Factory (cfg) -> (args) -> enriched_obj
load_condition = (name) ->
  ok, factory_outer = pcall require, "filter.conditions.#{name}"
  return nil, factory_outer unless ok

  (cfg) ->
    (args) ->
      -- Appelle la factory pour obtenir le r√©sultat
      factory_inner = factory_outer cfg
      result = factory_inner args

      if is_new_style result
        -- Nouveau style: result est d√©j√† l'objet enrichi
        return result
      else
        -- Ancien style: result est la fonction checker, on wrappe
        -- worker_only est d√©duit de capabilities.nft (false ici)
        {
          capabilities: { worker: true, nft: false }
          eval: result
          compile_nft: -> nil, "unsupported"
        }

--- Charge un module action avec adaptation automatique.
-- Retourne une factory (cfg) -> (rule) -> enriched_obj
-- D√©tecte le style au moment de l'appel.
-- @tparam string name Nom du module (ex: "allow")
-- @treturn function|nil Factory (cfg) -> (rule) -> enriched_obj
load_action = (name) ->
  ok, factory_outer = pcall require, "filter.actions.#{name}"
  return nil, factory_outer unless ok

  (cfg) ->
    (rule) ->
      -- Appelle la factory pour obtenir le r√©sultat
      factory_inner = factory_outer cfg
      result = factory_inner rule

      if is_new_style result
        -- Nouveau style: result est d√©j√† l'objet enrichi
        return result
      else
        -- Ancien style: result est la fonction checker, on wrappe
        -- worker_only est d√©duit de capabilities.nft (false ici)
        {
          capabilities: { worker: true, nft: false }
          eval: result
          compile_nft: -> nil, "unsupported"
          verdict: -> nil
        }

--- Cr√©e une condition enrichie pour source IP statique (nft compatible).
-- Exemple de migration vers nouveau style pour from_net.
-- @tparam string prop Propri√©t√© √† matcher ("src_ip")
-- @tparam string net_cidr CIDR r√©seau
-- @treturn table Objet API enrichie
create_net_condition = (prop, net_cidr) ->
  {
    capabilities: { worker: true, nft: true, nft_dynamic: false }
    prop: prop
    net_cidr: net_cidr
    eval: (req) ->
      ip = req[prop]
      return false, "Missing #{prop}" unless ip
      { :Net } = require "filter.lib.ipcalc"
      net = Net net_cidr
      return false, "Invalid CIDR" unless net
      if net\contains ip
        true, "#{ip} in #{net_cidr}"
      else
        false, "#{ip} not in #{net_cidr}"
    compile_nft: (family) ->
      -- Retourne l'expression nft pour cette condition
      if family == "inet" or family == "ip"
        return "ip saddr #{net_cidr}", nil
      if family == "inet6" or family == "ip6"
        return "ip6 saddr #{net_cidr}", nil
      return nil, "unsupported family #{family}"
  }

--- Cr√©e une action enrichie "allow".
-- @treturn table Objet API enrichie
create_allow_action = ->
  {
    capabilities: { worker: true, nft: true }
    eval: (req) -> true, "Allowed"
    compile_nft: -> "accept", nil
    verdict: -> "accept"
  }

--- Cr√©e une action enrichie "deny".
-- @treturn table Objet API enrichie
create_deny_action = ->
  {
    capabilities: { worker: true, nft: true }
    eval: (req) -> false, "Denied"
    compile_nft: -> "drop", nil
    verdict: -> "drop"
  }

--- Cr√©e une action enrichie "dnsonly".
-- Cette action ne cr√©e pas d'injection nft (pas de scope dynamique).
-- @treturn table Objet API enrichie
create_dnsonly_action = ->
  {
    capabilities: { worker: true, nft: false }
    eval: (req) -> "dnsonly", "DNS only (no nft)"
    verdict: -> "dnsonly"
  }

{
  :is_new_style
  :compute_worker_only
  :sanitize_ascii
  :sanitize_id
  :rule_id_base
  :unique_rule_id
  :load_condition
  :load_action
  :create_net_condition
  :create_allow_action
  :create_deny_action
  :create_dnsonly_action
}
