--- src/filter/rule_id.moon
--- Centralized rule ID generation - single source of truth for rule naming
--- This module ensures consistent rule_id generation across all components:
--- - compiler (nft_compiler.moon, compiler_api.moon)
--- - auth server (auth/server.moon)
--- - DNS workers (worker_questions.moon, worker_responses.moon)

--- Translit猫re les caract猫res accentu茅s vers leur 茅quivalent ASCII.
--- @tparam string raw Cha卯ne brute
--- @treturn string Cha卯ne translit茅r茅e, espaces normalis茅s
sanitize_ascii = (raw) ->
  return "" unless raw
  s = tostring raw
  replacements = {
    {"脌", "A"}, {"脕", "A"}, {"脗", "A"}, {"脙", "A"}, {"脛", "A"}, {"脜", "A"}
    {"脿", "a"}, {"谩", "a"}, {"芒", "a"}, {"茫", "a"}, {"盲", "a"}, {"氓", "a"}
    {"脠", "E"}, {"脡", "E"}, {"脢", "E"}, {"脣", "E"}
    {"猫", "e"}, {"茅", "e"}, {"锚", "e"}, {"毛", "e"}
    {"脤", "I"}, {"脥", "I"}, {"脦", "I"}, {"脧", "I"}
    {"矛", "i"}, {"铆", "i"}, {"卯", "i"}, {"茂", "i"}
    {"脪", "O"}, {"脫", "O"}, {"脭", "O"}, {"脮", "O"}, {"脰", "O"}
    {"貌", "o"}, {"贸", "o"}, {"么", "o"}, {"玫", "o"}, {"枚", "o"}
    {"脵", "U"}, {"脷", "U"}, {"脹", "U"}, {"脺", "U"}
    {"霉", "u"}, {"煤", "u"}, {"没", "u"}, {"眉", "u"}
    {"脻", "Y"}, {"鸥", "Y"}, {"媒", "y"}, {"每", "y"}
    {"脟", "C"}, {"莽", "c"}, {"脩", "N"}, {"帽", "n"}
    {"脽", "ss"}, {"忙", "ae"}, {"脝", "AE"}, {"艙", "oe"}, {"艗", "OE"}
  }
  for _, pair in ipairs replacements
    s = s\gsub pair[1], pair[2]
  out = {}
  for i = 1, #s
    b = s\byte i
    if b >= 32 and b <= 126 and b != 34 and b != 92
      out[#out + 1] = string.char b
    elseif b == 9 or b == 10 or b == 13 or b == 34 or b == 92
      out[#out + 1] = " "
  sanitized = table.concat(out, "")\gsub "%s+", " "
  sanitized\match "^%s*(.-)%s*$"

--- Normalise une cha卯ne en identifiant ASCII minuscule (pour noms de r猫gles).
--- Translit猫re d'abord les accents avant de remplacer les caract猫res non-ASCII.
--- @tparam string raw Cha卯ne brute
--- @treturn string Identifiant normalis茅 (max 128 chars)
sanitize_id = (raw) ->
  s = sanitize_ascii(raw)\lower!
  s = s\gsub "[^a-z0-9_%-]+", "_"
  s = s\gsub "_+", "_"
  s = s\gsub "^_+", ""
  s = s\gsub "_+$", ""
  s = s\gsub "%-+", "_"
  if #s > 128
    s = s\sub 1, 128
  s

--- Generate a stable rule_id from a rule configuration
--- @tparam table rule Rule configuration with rule_id or description
--- @tparam number idx Rule index (fallback)
--- @treturn string rule_id in format "r_<base>" or "r_<idx>"
generate = (rule, idx) ->
  if rule and rule.rule_id and tostring(rule.rule_id)\match "%S"
    base = sanitize_id rule.rule_id
    return "r_#{base}" if #base > 0
  if rule and rule.description and tostring(rule.description)\match "%S"
    base = sanitize_id rule.description
    return "r_#{base}" if #base > 0
  "r_#{idx}"

--- Generate a unique rule_id, ensuring no collisions
--- @tparam table rule Rule configuration
--- @tparam number idx Rule index
--- @tparam table used_ids Set of already-used rule_ids
--- @treturn string Unique rule_id
generate_unique = (rule, idx, used_ids) ->
  base = generate rule, idx
  rid = base
  n = 1
  while used_ids and used_ids[rid]
    n += 1
    rid = "#{base}_#{n}"
  used_ids[rid] = true if used_ids
  rid

{ :generate, :generate_unique, :sanitize_id, :sanitize_ascii }
