# Configuration de référence pour le filtre DNS CustosVirginum
# Ce fichier est une documentation exhaustive des paramètres configurables
# via le fichier YAML, en s'inspirant du code source.

# --- Sections Générales ---

# Chemin vers le fichier de configuration YAML principal.
# Ce paramètre n'est pas dans le fichier YAML lui-même, mais peut être défini
# via la variable d'environnement CUSTOS_FILTER_CONFIG lors du lancement.
# Exemple : CUSTOS_FILTER_CONFIG=/etc/custos/custos_filter.yml

# Répertoire racine contenant les listes de domaines précompilées (fichiers .bin).
# Les conditions 'to_domainlist' et 'to_domainlists' y font référence
# en utilisant des chemins relatifs (sans extension).
# Exemple : 'toulouse/malware' -> /etc/custos/lists/toulouse/malware.bin
domainlists_dir: /etc/custos/lists

# Répertoire pour les listes personnalisées (optionnel).
# Les fichiers .txt (un domaine par ligne) dans ce dossier sont automatiquement
# convertis en .bin par 'custos-update'. Ces listes sont accessibles via
# 'to_domainlist: custom/<nom_sans_extension>'.
# Doit être un sous-dossier de 'domainlists_dir'.
custom_lists_dir: /etc/custos/lists/custom

# Liste blanche statique de destinations (IPs ou CIDRs, IPv4/IPv6).
# Les clients peuvent atteindre ces destinations sans résolution DNS préalable.
# Les entrées sont ajoutées aux sets nft correspondants.
# Peut aussi être défini via une configuration UCI (variable DEST_WHITELIST).
dest_whitelist:
  - "10.35.1.1"
  - "192.168.100.0/24"
  - "fd00::1"
  - "2001:db8::/48"

# Paramètre pour activer l'injection automatique des réseaux locaux détectés
# sur l'interface bridge dans la whitelist de destination.
allow_localnets: true

# Définition de groupes de réseaux (CIDR IPv4/IPv6) nommés.
# Utilisés par les conditions 'from_netlist' et 'from_netlists'.
nets:
  lan:
    - "192.168.0.0/16"
    - "10.0.0.0/8"
    - "172.16.0.0/12"
  private_ipv6:
    - "fd00::/8"

# Définition de groupes d'adresses MAC nommés.
# Utilisés par les conditions 'from_maclist' et 'from_maclists'.
macs:
  trusted:
    - "aa:bb:cc:dd:ee:ff"
    - "11:22:33:44:55:66"
  iot_devices:
    - "00:1a:2b:3c:4d:5e"

# Définition de fenêtres horaires nommées au format [HH:MM, HH:MM].
# Utilisées par les conditions 'in_time' et 'in_times'.
# Le format est strict (heures et minutes).
times:
  business_hours: ["08:00", "18:00"]
  after_hours: ["18:00", "08:00"] # Couvre la nuit et le week-end

# Définition de groupes de VLANs nommés.
# Utilisés par la condition 'from_vlanlist'.
vlans:
  management:
    - 10
    - 20
  guests:
    - 100
    - 101

# Sources pour le téléchargement et la mise à jour automatique des listes de domaines
# par le script 'filter/updater.moon'.
# Permet de spécifier des URLs ou des fichiers locaux pour générer des listes .bin.
sources:
  toulouse_threats:
    url: "https://dsi.ut-capitole.fr/blacklists/download/blacklists.tar.gz"
    format: "toulouse"
    # Optionnel : spécifie quelles catégories extraire du tar.gz. Si omis, toutes sont extraites.
    categories: ["ads", "malware", "phishing"]
    # Chemin relatif à domainlists_dir où les fichiers .bin générés seront placés.
    subdir: "toulouse"
  ads_tracking_combined:
    # Peut spécifier plusieurs URLs qui seront fusionnées.
    urls:
      - "https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts"
      - "https://oisd.nl/domains"
    # Format attendu des fichiers sources. 'simple' signifie un domaine par ligne.
    format: "simple"
    # Chemin absolu ou relatif vers le fichier .bin de sortie.
    output: "/etc/custos/lists/ads_tracking.bin"
  my_custom_list:
    # Peut référencer un fichier texte local.
    file: "/etc/custos/lists/custom/my_list.txt"
    format: "simple"
    output: "/etc/custos/lists/custom/my_list.bin"
  captive_detect:
    # Liste des domaines utilisés par les OS pour détecter le portail captif.
    file: "/etc/custos/lists/custom/captive_detect.txt"
    format: "simple"
    output: "/etc/custos/lists/captive_detect.bin"

# --- Section d'Authentification (Portail Captif) ---
# Active et configure le serveur d'authentification HTTPS et le portail captif HTTP.
auth:
  # Adresse IP d'écoute pour le serveur d'authentification (défaut: "::" pour dual-stack IPv4/IPv6).
  host: "::"
  # Port du serveur d'authentification HTTPS (défaut: 33443).
  port: 33443
  # Port du portail captif HTTP (défaut: 33080; mettre à 0 pour désactiver).
  captive_port: 33080
  # Chemin vers le certificat PEM pour le serveur HTTPS (défaut auto-généré dans ./tmp/).
  cert: "/etc/custos/certs/auth.crt"
  # Chemin vers la clé privée PEM pour le serveur HTTPS (défaut auto-générée dans ./tmp/).
  key: "/etc/custos/keys/auth.key"
  # Chemin vers le fichier contenant les secrets des utilisateurs (hashés PBKDF2-SHA256).
  # Format: user:pbkdf2-sha256:<iter>:<salt_hex>:<hash_hex>
  # Génération: `make make-secret USER=alice PASS=motdepasse >> cfg/secrets`
  secrets: "/etc/custos/secrets"
  # Durée de vie maximale d'une session utilisateur en secondes (défaut: 86400 = 24h).
  session_ttl: 86400
  # Chemin vers le fichier où les sessions actives sont stockées. Utilisé par la condition 'from_user'.
  # (défaut: "./tmp/sessions.lua").
  sessions_file: "/var/run/custos/sessions.lua"
  # Intervalle en secondes pour le "heartbeat" (ping) du client JS vers le serveur d'authentification (défaut: 30).
  # Permet de détecter l'inactivité. Mettre à 0 pour désactiver le heartbeat.
  heartbeat_interval: 30
  # Délai en secondes d'inactivité avant l'expiration de la session (défaut: 120).
  idle_timeout: 120
  # Limite le taux d'inscription de nouveaux utilisateurs par IP.
  register_rate_limit: 3
  # Fenêtre en secondes pour la limite de taux d'inscription (défaut: 300).
  register_rate_window: 300
  # Nom de l'interface bridge à utiliser pour détecter les réseaux locaux (défaut: auto-détection).
  bridge_ifname: "br0"

# Liste blanche d'IPs statiques (peut être vide).
# Utile pour autoriser des adresses spécifiques indépendamment des règles DNS.
ip_whitelist:
  - "10.35.1.1"
  - "192.168.100.0/24"
  - "fd00::1"
  - "2001:db8::/48"

# Association nom d'utilisateur -> adresse e-mail.
# Utilisé par l'action 'mail' (fonctionnalité future).
users:
  alice: "alice@example.com"
  bob: "bob@example.com"

# --- Paramètres Généraux du Filtre ---
settings:
  # Délai d'attente pour les requêtes DNS internes (en millisecondes).
  dns_timeout: 5000
  # Politique par défaut si aucune règle ne correspond (peut être 'allow', 'deny', 'dnsonly').
  # 'deny' est souvent le plus sûr pour un filtrage strict.
  default_policy: "deny"
  # Adresses IP à exclure de la redirection vers le portail captif.
  # Utile pour les serveurs internes ou les périphériques qui ne doivent pas être capturés.
  captive_bypass_ips:
    - "192.168.1.1"
    - "10.0.0.5"

# --- Règles de Filtrage ---
# Tableau ordonné de règles. La première règle dont les conditions sont satisfaites
# détermine l'action appliquée au trafic. Chaque règle est un objet YAML.
rules:
  # Chaque règle a au minimum une 'description' et des 'actions'.
  # Les 'conditions' sont optionnelles; si absentes, la règle s'applique toujours.
  - description: "Détection de portail captif (systèmes d'exploitation courants)"
    # Actions : une ou plusieurs actions à appliquer si la règle correspond.
    # Les actions sont exécutées séquentiellement, mais seul le verdict de la première
    # action qui en retourne un est utilisé.
    actions: ["allow"]
    # Conditions : une table où chaque clé est le nom d'une condition (module correspondant)
    # et la valeur est la configuration spécifique de cette condition.
    conditions:
      # 'to_domains': vérifie si le domaine demandé correspond à l'une des chaînes spécifiées.
      # Utilisation de 'OR' logique entre les domaines de la liste.
      to_domains:
        # Domaines de test de connectivité pour divers OS.
        - "connectivitycheck.gstatic.com"
        - "connectivitycheck.android.com"
        - "captive.apple.com"
        - "www.msftconnecttest.com"
        - "detectportal.firefox.com"
        - "networkcheck.kde.org"

  - description: "Blocage des catégories de menaces connues (ex: UT Capitole Toulouse)"
    actions: ["deny"]
    conditions:
      # 'to_domainlists': vérifie si le domaine demandé est présent dans l'une des listes spécifiées.
      # Les noms de liste sont relatifs à 'domainlists_dir' (sans extension).
      # Utilisation de 'OR' logique entre les listes.
      to_domainlists:
        - "toulouse/malware"
        - "toulouse/phishing"
        - "toulouse/gambling"
        - "toulouse/adult"
        - "toulouse/publicite"
      # 'from_netlists': vérifie si l'IP source appartient à l'un des réseaux nommés dans la section 'nets'.
      # Utilisation de 'OR' logique entre les groupes de réseaux.
      from_netlists: ["lan"]

  - description: "Infrastructure réseau locale et privée toujours autorisée"
    actions: ["allow"]
    conditions:
      # 'to_domains': autorise les domaines réservés pour le réseau local.
      to_domains:
        - "local"
        - "lan"
        - "home.arpa"
      # 'from_netlist': autorise aussi si l'IP source est dans le réseau 'lan'. (Logique AND)
      from_netlist: "lan"

  - description: "Outils de développement et services essentiels"
    actions: ["allow"]
    conditions:
      # 'to_domains': liste des domaines liés au développement et aux services courants.
      to_domains:
        - "github.com"
        - "gitlab.com"
        - "npmjs.org"
        - "pypi.org"
        - "debian.org"
      # 'from_maclist': autorise aussi si l'adresse MAC source est dans le groupe 'trusted'. (Logique AND)
      from_maclist: "trusted"

  - description: "Accès aux domaines de test réservés aux utilisateurs authentifiés"
    actions: ["allow"]
    conditions:
      # 'from_user': vérifie si une session authentifiée existe pour l'utilisateur spécifié.
      # Le nom d'utilisateur est une chaîne.
      from_user: "newuser"
      # 'to_domain': vérifie la correspondance exacte avec le domaine spécifié.
      to_domain: "auth-required.test"

  - description: "Autre accès aux domaines de test réservés aux utilisateurs authentifiés"
    actions: ["allow"]
    conditions:
      from_user: "testuser"
      to_domain: "auth-required.test"

  - description: "Domaine de test 'auth-required.test' bloqué si non authentifié"
    actions: ["deny"]
    conditions:
      # Ne requiert pas 'from_user', donc s'applique si l'utilisateur n'est pas authentifié
      # ou authentifié comme quelqu'un d'autre.
      to_domain: "auth-required.test"

  - description: "Blocage explicite de facebook.com"
    actions: ["deny"]
    conditions:
      to_domain: "facebook.com"
      # Exemple de condition combinée : bloquer aussi si provenant d'un MAC non-fiable.
      # Nécessiterait la définition de 'untrusted' dans la section `macs`.
      # from_maclist: "untrusted"

  - description: "Autorisation pour les serveurs DNS internes"
    actions: ["allow"]
    conditions:
      # 'from_nets': utilise des CIDRs directement dans la règle (pas via 'nets').
      from_nets:
        - "10.0.5.1/32"     # Serveur DNS IPv4 interne
        - "fd00::100/128"   # Serveur DNS IPv6 interne

  - description: "Autorisation pour le trafic basé sur le temps et le réseau"
    actions: ["allow"]
    conditions:
      # 'in_time': vérifie si le timestamp de la requête est dans une fenêtre horaire nommée.
      in_time: "business_hours"
      # 'from_netlist': combine avec la condition temporelle (Logique AND).
      from_netlist: "lan"

  - description: "Blocage explicite pendant les heures non ouvrées pour les appareils IoT"
    actions: ["deny"]
    conditions:
      in_time: "after_hours"
      from_maclist: "iot_devices"

  - description: "Autoriser la résolution DNS des sondes de connectivité pour les utilisateurs authentifiés."
    actions: ["allow"]
    conditions:
      # 'to_domainlist': utilise la liste précompilée des domaines de détection.
      to_domainlist: "custom/captive_detect"
      # 'authenticated': vérifie si l'utilisateur est authentifié (session active).
      authenticated: true

  - description: "Autoriser la résolution DNS des sondes de connectivité sans ouvrir le pare-feu"
    actions: ["dnsonly"]
    conditions:
      # 'to_domainlist': utilise la liste précompilée des domaines de détection.
      to_domainlist: "custom/captive_detect"

  # --- Exemples de filtrage par VLAN ---
  # La condition 'from_vlan' attend un ID entier unique.
  # La condition 'from_vlans' attend un tableau d'IDs entiers (OR).
  # La condition 'from_vlanlist' attend un nom de groupe défini dans la section 'vlans' (OR).

  - description: "Autorisation pour le trafic provenant du VLAN 100"
    actions: ["allow"]
    conditions:
      from_vlan: 100

  - description: "Blocage du trafic provenant des VLANs de test"
    actions: ["deny"]
    conditions:
      # 'from_vlans': liste d'IDs VLANs traités comme un 'OR'.
      from_vlans: [300, 301, 302]

  - description: "Accès restreint pour le groupe VLAN 'guests'"
    actions: ["allow"]
    conditions:
      # 'from_vlanlist': référence un groupe nommé dans la section 'vlans'.
      from_vlanlist: "guests"
      to_domain: "portal.example.com"

  - description: "Autorisation pour le VLAN de management vers les serveurs de monitoring"
    actions: ["allow"]
    conditions:
      from_vlanlist: "management"
      to_domainlist: "toulouse/monitoring"

  # --- Fin de la section VLAN ---

  - description: "Autorisation par défaut pour tout le trafic non spécifié"
    # Si aucune des règles précédentes ne correspond, cette règle s'applique.
    actions: ["allow"]
