# CustosVirginum DNS Filter — Docker image for nDPI 5.0
# Based on Arch Linux with nDPI 5.0 from AUR

FROM archlinux:base-devel

# Install base development tools
RUN pacman -Sy --noconfirm \
    base-devel \
    git \
    sudo \
    lua

# Create build user for AUR
RUN useradd -m -G wheel builder && \
    echo '%wheel ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

# Build and install nDPI 5.0 from AUR
USER builder
WORKDIR /home/builder
RUN git clone https://aur.archlinux.org/ndpi.git ndpi5
RUN cd ndpi5 && \
    makepkg -si --noconfirm && \
    rm -rf /home/builder/ndpi5

USER root

# Install runtime dependencies
RUN pacman -Sy --noconfirm \
    extra/luarocks \
    luajit \
    lua51 \
    libnetfilter_queue \
    nftables \
    iproute2 \
    libyaml \
    openssl && \
    luarocks --lua-version=5.1 install moonscript && \
    luarocks --lua-version=5.1 install lyaml && \
    luarocks --lua-version=5.1 install luasocket && \
    luarocks --lua-version=5.1 install luasec

# Create app user
RUN useradd -m -s /bin/bash custos

WORKDIR /app

# Copy source
COPY . .

# Compile MoonScript to Lua
RUN make clean && make

# Copy compiled Lua files and resources to runtime
FROM archlinux:base

# Install nDPI 5.0 and runtime dependencies (copy from builder)
COPY --from=0 /usr/lib/libndpi.so* /usr/lib/
COPY --from=0 /usr/include/ndpi* /usr/include/
COPY --from=0 /usr/lib/pkgconfig/libndpi.pc /usr/lib/pkgconfig/

RUN pacman -Sy --noconfirm \
    luajit \
    libnetfilter_queue \
    nftables \
    iproute2 \
    dnsmasq \
    libyaml \
    xxhash \
    openssl

# Copy Lua 5.1 packages from builder (lyaml, luasocket, luasec)
COPY --from=0 /usr/lib/lua /usr/lib/lua
COPY --from=0 /usr/share/lua /usr/share/lua

# Create app user
RUN useradd -m -s /bin/bash custos

WORKDIR /app

# Copy compiled files from builder
COPY --from=0 /app/lua ./lua
COPY --from=0 /app/nft-rules ./nft-rules
COPY --from=0 /app/setup.sh ./

# Set permissions
RUN chown -R custos:custos /app

# USER custos

# Expose that we need privileged mode for NFQUEUE
LABEL description="CustosVirginum DNS Filter with nDPI 5.0"
LABEL version="1.0-ndpi5"
LABEL license="MIT"

ENTRYPOINT ["/app/setup.sh"]
