--- Script de migration Idefix3 -> CustosVirginum
-- Convertit cfg/idefix3.json en cfg/esm/filter.yml et cfg/esm/listes/*.txt

json = require "json"

-- Helper pour nettoyer les domaines
clean = (domain) =>
  return nil unless domain
  domain = domain:gsub("^%s*(.*)%s*$", "%1")
  return nil if domain == ""
  domain = domain:gsub("^%*. ", "")
  domain:lower()

-- Chargement du JSON
f = io.open "cfg/idefix3.json", "r"
content = f:read "*all"
f:close()
data = json.decode content

-- Répertoires
lists_dir = "cfg/esm/listes"
os.execute "mkdir -p #{lists_dir}"

-- 1. Extraction des listes de domaines
groups = data.groups or {}
for group_name, group_data in pairs groups
  domains = group_data.dest_domains or {}
  cleaned = {}
  for d in *domains
    c = clean d
    table.insert cleaned, c if c
  table.sort cleaned
  if #cleaned > 0
    lf = io.open "#{lists_dir}/#{group_name}.txt", "w"
  for i = 1, #cleaned do
    lf:write "#{cleaned[i]}\n"
    lf:close()

-- Cas spécifiques
save_list = (name, domains) =>
  cleaned = {}
  for d in *domains
    c = clean d
    table.insert cleaned, c if c
  table.sort cleaned
  lf = io.open "#{lists_dir}/#{name}.txt", "w"
  for i = 1, #cleaned do
    lf:write "#{cleaned[i]}\n"
  lf:close()

yahoo_rule = data.rules["block yahoo search"]
save_list "block_yahoo", yahoo_rule.dest_domains if yahoo_rule

spotify_rule = data.rules["Salon profs"]
save_list "spotify", spotify_rule.dest_domains if spotify_rule

-- 2. Mapping MACs et Maclists
macs_map = {}
maclists = {
  profs: {}
  abbes: {}
  eleves_limites: {}
  salon_profs: {}
  defaut: {}
}

profile_map = {
  ["Internet autorisé (filtré par catégories \"large\")"]: "profs"
  ["Internet filtré par défaut (prieuré)"]: "defaut"
  ["Internet limité (liste blanche)"]: "eleves_limites"
}

for profile_name, profile_data in pairs data.users
  group_key = profile_map[profile_name]
  for user_key, user_data in pairs profile_data
    if type(user_data) == "table" and user_data.devices
      for dev_name, dev_data in pairs user_data.devices
        mac = dev_data.mac
        if mac
          macs_map[dev_name] = mac
          target = group_key
          if user_key == "Salon profs"
            target = "salon_profs"
          elseif user_key == "Abbés"
            target = "abbes"
          
          if target
            -- MoonScript way to check if element is in list
            found = false
            for m in *maclists[target]
              found = true if m == dev_name
            table.insert maclists[target], dev_name unless found

-- 3. Génération du YAML
yml = "# Generated by idefix2filter.moon\n"
yml ..= "domainlists_dir: /etc/custos/lists\ncustom_lists_dir: /etc/custos/lists/custom\n\n"

yml ..= "macs:\n"
for name, mac in pairs macs_map
  yml ..= "  #{name}: #{mac}\n"

yml ..= "\nmaclists:\n"
for group, members in pairs maclists
  yml ..= "  #{group}: ["
  for i, m in ipairs members
    yml ..= "#{m}#{i == #members and "" or ", "}"
  yml ..= "]\n"

yml ..= "\nrules:\n"
rules = {}
table.insert rules, { desc: "Blocages prioritaires", act: "deny", cond: "to_domainlist: custom/block_yahoo" }
table.insert rules, { desc: "Accès total Profs", act: "allow", cond: "from_maclist: profs" }
table.insert rules, { desc: "Infrastructure et local", act: "allow", cond: "to_domains: [local, lan, home.arpa]" }
table.insert rules, { desc: "Profil Abbés", act: "allow", cond: "from_maclist: abbes, to_domainlists: [custom/addenda_religieux, custom/addenda_auth, custom/addenda_banque, custom/addenda_cloud, custom/addenda_communication, custom/addenda_courriel, custom/addenda_gps, custom/addenda_maj, custom/addenda_peripheriques, custom/default_fsspx, custom/limite_eleves_fsspx]" }
table.insert rules, { desc: "Profil Élèves Limités", act: "allow", cond: "from_maclist: eleves_limites, to_domainlists: [custom/addenda_apple, custom/addenda_cloud, custom/addenda_courriel, custom/addenda_maj, custom/addenda_peripheriques, custom/addenda_stemarie, custom/default_fsspx, custom/limite_eleves_fsspx]" }
table.insert rules, { desc: "Spotify Salon Profs", act: "allow", cond: "from_maclist: salon_profs, to_domainlist: custom/spotify" }
table.insert rules, { desc: "Verdict Final", act: "deny" }

for _, r in ipairs rules
  yml ..= "- description: #{r.desc}\n  actions: [#{r.act}]\n"
  if r.cond
    yml ..= "  conditions:\n    #{r.cond}\n"
  yml ..= "\n"

f_out = io.open "cfg/esm/filter.yml", "w"
f_out:write yml
f_out:close()
