#!/usr/sbin/nft -f
# dns-filter-bridge.nft
# Ruleset nftables pour le filtre DNS en mode bridge pur.
#
# Fonctionne sans br_netfilter : la table bridge intercepte tout le trafic
# traversant le bridge, y compris le transit inter-VLAN (client → résolveur
# tiers) invisible aux tables ip/ip6 sans br_netfilter.
#
# Ce fichier est un template : les placeholders {QUEUE_*} et {NFT_IP_TIMEOUT}
# sont substitués par les valeurs de config.moon avant application via libnft.
#
# Placeholders :
#   {QUEUE_QUESTIONS}  — file(s) DNS questions  (th dport 53)
#   {QUEUE_RESPONSES}  — file(s) DNS responses  (th sport 53)
#   {QUEUE_CAPTIVE}    — file(s) TCP SYN/80 non autorisés → portail captif
#   {QUEUE_REJECT}     — file(s) trafic non autorisé → forge RST/ICMP
#   {NFT_IP_TIMEOUT}   — durée de vie des IPs dans les sets DNS
#
# Politique générale :
#   - DNS → {QUEUE_QUESTIONS}/{QUEUE_RESPONSES}
#     (LuaJIT décide allow/refused, peuple les sets)
#   - Trafic autorisé (sets DNS + whitelist) → ACCEPT
#   - Client non authentifié, TCP/80 SYN → {QUEUE_CAPTIVE} (forge 302)
#   - Tout trafic non autorisé (rate-limited) → {QUEUE_REJECT} (forge RST/ICMP)
#   - Surplus au-delà du rate-limit → drop silencieux
#
# Prérequis :
#   - br_netfilter NON requis

flush ruleset

# ════════════════════════════════════════════════════════════════
# Table bridge principale
# ════════════════════════════════════════════════════════════════
table bridge dns-filter-bridge {

  # Paires (MAC client, destination IPv6) autorisées après résolution DNS.
  # Expiration automatique après 2 minutes.
  set mac6_allowed {
    type    ether_addr . ipv6_addr
    flags   timeout
    timeout {NFT_IP_TIMEOUT}
  }

  # Paires (MAC client, destination IPv4) autorisées après résolution DNS.
  # Expiration automatique après {NFT_IP_TIMEOUT}.
  set mac4_allowed {
    type    ether_addr . ipv4_addr
    flags   timeout
    timeout {NFT_IP_TIMEOUT}
  }

  # Paires (client IPv6, destination IPv6) autorisées après résolution DNS.
  # Expiration automatique après {NFT_IP_TIMEOUT}.
  set ip6_allowed {
    type    ipv6_addr . ipv6_addr
    flags   timeout, interval
    timeout {NFT_IP_TIMEOUT}
  }

  # Paires (client IPv4, destination IPv4) autorisées après résolution DNS.
  # Expiration automatique après {NFT_IP_TIMEOUT}.
  set ip4_allowed {
    type    ipv4_addr . ipv4_addr
    flags   timeout, interval
    timeout {NFT_IP_TIMEOUT}
  }

  # IPs clientes IPv6 authentifiées via le portail captif.
  set authenticated_ips6 {
    type  ipv6_addr
    flags timeout
  }

  # IPs clientes IPv4 authentifiées via le portail captif.
  set authenticated_ips {
    type  ipv4_addr
    flags timeout
  }

  # MACs clients authentifiés via le portail captif.
  set authenticated_macs {
    type  ether_addr
    flags timeout
  }

  # Destinations IPv6 en liste blanche statique (IPs ou CIDRs).
  # Peuplé au démarrage et rechargé à chaud via SIGHUP.
  set ip6_dest_whitelist {
    type  ipv6_addr
    flags interval
  }

  # Destinations IPv4 en liste blanche statique (IPs ou CIDRs).
  # Peuplé au démarrage et rechargé à chaud via SIGHUP.
  set ip4_dest_whitelist {
    type  ipv4_addr
    flags interval
  }

  # ── Chaîne FORWARD (tout le trafic traversant le bridge) ──────
  chain forward {
    type filter hook forward priority 0; policy accept;

    # Trames non-unicast (multicast L2 et broadcast)
    meta pkttype {broadcast, multicast} accept

    # Core & Infrastructure
    udp dport { 67, 68 } accept
    udp dport { 546, 547 } accept
    # ARP unicast (réponses point-à-point). Placé ici, avant toute règle queue,
    # pour éviter qu'un client authentifié (ether saddr @authenticated_macs) ne
    # fasse acheminer ses réponses ARP vers QUEUE_REJECT.
    # L'ARP broadcast est déjà accepté par `meta pkttype broadcast` ci-dessus.
    ether type arp accept
    vlan type arp  accept
    # IPv6 link-local unicast (fe80::/10) : NDP unicast, ICMPv6 direct entre hôtes.
    ip6 daddr fe80::/10 accept
    # Allow all local ICMP (IPv4)
    meta l4proto icmp ip daddr { 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16 } accept
    # Essential ICMPv4 types for diagnostics and connectivity (excluding echo for tunnel prevention)
    meta l4proto icmp icmp type { destination-unreachable, time-exceeded } accept
    # Essential ICMPv6 types for Neighbor Discovery, diagnostics, and connectivity (excluding echo for tunnel prevention)
    meta l4proto icmpv6 icmpv6 type { destination-unreachable, packet-too-big, time-exceeded, parameter-problem, nd-neighbor-solicit, nd-neighbor-advert, nd-router-solicit, nd-router-advert, nd-redirect } accept

    # UniFi Core Services & Infrastructure (restricted to local IPs)
    # NTP (time), mDNS for device discovery (local only)
    udp dport {123, 5353} ip daddr {10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16} accept
    udp dport {123, 5353} ip6 daddr {fc00::/7, fe80::/10} accept
    tcp dport 123 ip daddr {10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16} accept
    tcp dport 123 ip6 daddr {fc00::/7, fe80::/10} accept
    # Syslog (local only)
    # UniFi Controller and Management Ports (local only)
    udp dport {319, 514, 10001} ip daddr {10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16} accept
    udp dport {319, 514, 10001} ip6 daddr {fc00::/7, fe80::/10} accept
    tcp dport { 6789, 8080, 8443, 8880, 8843 } ip daddr {10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16} accept
    tcp dport { 6789, 8080, 8443, 8880, 8843 } ip6 daddr {fc00::/7, fe80::/10} accept

    # VLAN mark : posée ici, avant DNS et allowlist.
    vlan id != 0 meta mark set vlan id

    # DNS → NFQUEUE.
    # La table bridge voit TOUT le trafic bridgé, y compris le transit
    # inter-VLAN (client → résolveur tiers).
    meta l4proto { udp, tcp } th dport 53 log level debug prefix "custos question: " counter queue num {QUEUE_QUESTIONS}
    meta l4proto { udp, tcp } th sport 53 log level debug prefix "custos response: " counter queue num {QUEUE_RESPONSES}

    # ULA IPv6
    ip6 daddr fc00::/7 accept

    ct state established,related accept

    # Whitelist statique
    ip6 daddr @ip6_dest_whitelist accept
    ip  daddr @ip4_dest_whitelist accept

    # Trafic autorisé après résolution DNS.
    # Ordre : ether avant ip (élimine plus tôt), IPv6 avant IPv4.
    ether saddr . ip6 daddr @mac6_allowed log level debug prefix "custos mac6_allowed: " counter accept
    ether saddr . ip  daddr @mac4_allowed log level debug prefix "custos mac4_allowed: " counter accept
    ip6   saddr . ip6 daddr @ip6_allowed  log level debug prefix "custos ip6_allowed: "  counter accept
    ip    saddr . ip  daddr @ip4_allowed  log level debug prefix "custos ip4_allowed: "  counter accept

    ip  daddr {10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16} meta l4proto != {tcp, udp} accept
    # fc00::/7 (ULA) est déjà intégralement accepté par `ip6 daddr fc00::/7 accept`
    # ci-dessus ; seul fe80::/10 (link-local unicast non-TCP/UDP) est utile ici.
    ip6 daddr fe80::/10 meta l4proto != {tcp, udp} accept

    # Portail captif : le client doit pouvoir joindre les adresses locales du
    # routeur (portail HTTPS + sondes de détection) même sans être dans les sets.
    # meta pkttype host couvre toutes les IPs assignées au routeur (v4 et v6).
    meta pkttype host accept

    # Authenticated client, destination not in sets → {QUEUE_REJECT} (MAC learning + forge RST or ICMP admin-prohibited).
    # Must come before {QUEUE_CAPTIVE} so authenticated clients never see the captive portal again.
    ether saddr @authenticated_macs limit rate 50/second log level debug prefix "custos auth ether: " counter queue num {QUEUE_REJECT}
    ip6   saddr @authenticated_ips6 limit rate 50/second log level debug prefix "custos auth ip6: "   counter queue num {QUEUE_REJECT}
    ip    saddr @authenticated_ips  limit rate 50/second log level debug prefix "custos auth ip: "    counter queue num {QUEUE_REJECT}

    # Unauthenticated client, TCP SYN port 80 → {QUEUE_CAPTIVE} (forge TCP 302).
    meta l4proto tcp th dport 80 tcp flags & (fin | syn | rst | ack) == syn queue num {QUEUE_CAPTIVE}

    # All remaining unauthorised traffic → {QUEUE_REJECT} (MAC learning + forge RST or ICMP admin-prohibited).
    # Rate-limited to protect {QUEUE_REJECT} against floods; surplus is dropped silently.
    # Two variants : untagged frames (ether type ip/ip6) and 802.1Q-tagged frames
    # (ether type 8021q + vlan type ip/ip6). `ether type {ip, ip6}` does NOT match
    # tagged frames because their outer EtherType is 0x8100, not 0x0800/0x86DD.
    ether type {ip, ip6} limit rate 100/second log level debug prefix "custos default: "      counter queue num {QUEUE_REJECT} bypass
    vlan type {ip, ip6}  limit rate 100/second log level debug prefix "custos default vlan: " counter queue num {QUEUE_REJECT} bypass
    ether type {ip, ip6} drop
    vlan type {ip, ip6}  drop
    log level warn prefix "custos pass :" counter
  }

}
