#!/usr/sbin/nft -f
# dns-filter-bridge.nft
# Ruleset nftables pour le filtre DNS en mode bridge pur.
#
# Fonctionne sans br_netfilter : la table bridge intercepte tout le trafic
# traversant le bridge, y compris le transit inter-VLAN (client → résolveur
# tiers) invisible aux tables ip/ip6 sans br_netfilter.
#
# NFQUEUE assignments :
#   Q0 : DNS questions  (th dport 53)
#   Q1 : DNS responses  (th sport 53)
#   Q2 : TCP SYN/80 non autorisés → portail captif (forge TCP 302)
#
# Politique générale :
#   - DNS → Q0/Q1 (LuaJIT décide allow/refused, peuple les sets)
#   - Trafic autorisé (sets DNS + whitelist) → ACCEPT
#   - Client authentifié, destination non autorisée → RST (pas de portail)
#   - Client non authentifié, TCP/80 SYN → Q2 (forge 302)
#   - Tout autre TCP non autorisé → RST
#   - Reste non autorisé → ICMP host-unreachable
#
# Prérequis :
#   - br_netfilter NON requis
#   - BRIDGE_MODE=1 dans l'environnement du processus LuaJIT

flush ruleset

# ════════════════════════════════════════════════════════════════
# Table bridge principale
# ════════════════════════════════════════════════════════════════
table bridge dns-filter-bridge {

  # Paires (MAC client, destination IPv6) autorisées après résolution DNS.
  # Expiration automatique après 2 minutes.
  set mac6_allowed {
    type    ether_addr . ipv6_addr
    flags   timeout
    timeout 2m
  }

  # Paires (MAC client, destination IPv4) autorisées après résolution DNS.
  # Expiration automatique après 2 minutes.
  set mac4_allowed {
    type    ether_addr . ipv4_addr
    flags   timeout
    timeout 2m
  }

  # Paires (client IPv6, destination IPv6) autorisées après résolution DNS.
  # Expiration automatique après 2 minutes.
  set ip6_allowed {
    type    ipv6_addr . ipv6_addr
    flags   timeout, interval
    timeout 2m
  }

  # Paires (client IPv4, destination IPv4) autorisées après résolution DNS.
  # Expiration automatique après 2 minutes.
  set ip4_allowed {
    type    ipv4_addr . ipv4_addr
    flags   timeout, interval
    timeout 2m
  }

  # IPs clientes IPv6 authentifiées via le portail captif.
  set authenticated_ips6 {
    type  ipv6_addr
    flags timeout
  }

  # IPs clientes IPv4 authentifiées via le portail captif.
  set authenticated_ips {
    type  ipv4_addr
    flags timeout
  }

  # MACs clients authentifiés via le portail captif.
  set authenticated_macs {
    type  ether_addr
    flags timeout
  }

  # Destinations IPv6 en liste blanche statique (IPs ou CIDRs).
  # Peuplé au démarrage et rechargé à chaud via SIGHUP.
  set ip6_dest_whitelist {
    type  ipv6_addr
    flags interval
  }

  # Destinations IPv4 en liste blanche statique (IPs ou CIDRs).
  # Peuplé au démarrage et rechargé à chaud via SIGHUP.
  set ip4_dest_whitelist {
    type  ipv4_addr
    flags interval
  }

  # ── Chaîne FORWARD (tout le trafic traversant le bridge) ──────
  chain forward {
    type filter hook forward priority filter; policy drop;

    # DHCP : Discover/Request/Offer/Ack ne peuvent pas être suivis par
    # conntrack → règle explicite requise.
    udp dport { 67, 68 } accept
    udp dport { 546, 547 } accept

    # ARP : requis pour la résolution d'adresses MAC IPv4.
    ether type arp accept

    # ICMPv6 NDP/SLAAC : avant la VLAN mark (jamais loggé par les workers).
    icmpv6 type {
      nd-neighbor-solicit,
      nd-neighbor-advert,
      nd-router-solicit,
      nd-router-advert,
      echo-request,
      echo-reply
    } accept

    # Whitelist statique : avant la VLAN mark (jamais loggée par les workers).
    # IPv6 avant IPv4 : tendance à terme à un trafic IPv6 majoritaire.
    ip6 daddr @ip6_dest_whitelist accept
    ip  daddr @ip4_dest_whitelist accept

    # VLAN mark : posée ici, avant DNS et allowlist.
    # Les workers Q0/Q1/Q2 lisent la mark via nfq_get_nfmark.
    vlan id != 0 meta mark set vlan id

    # DNS → NFQUEUE.
    # La table bridge voit TOUT le trafic bridgé, y compris le transit
    # inter-VLAN (client → résolveur tiers) invisible sans br_netfilter.
    meta l4proto { udp, tcp } th dport 53 queue num 0
    meta l4proto { udp, tcp } th sport 53 queue num 1

    # Trafic autorisé après résolution DNS.
    # Ordre : ether avant ip (élimine plus tôt), IPv6 avant IPv4.
    ether saddr . ip6 daddr @mac6_allowed accept
    ether saddr . ip  daddr @mac4_allowed accept
    ip6 saddr . ip6 daddr @ip6_allowed accept
    ip  saddr . ip  daddr @ip4_allowed accept

    # Client authentifié (destination non dans les sets) → drop.
    # Note : reject avec tcp reset non supporté en table bridge.
    ether saddr @authenticated_macs drop
    ip6  saddr @authenticated_ips6  drop
    ip   saddr @authenticated_ips   drop

    # Client non authentifié, TCP SYN port 80 → Q2 (forge TCP 302).
    tcp dport 80 tcp flags & (fin|syn|rst|ack) == syn queue num 2

    # Tout autre trafic non autorisé → drop.
    drop
  }

}
# Note : la chaîne output bridge n'est pas utilisée ici.
# Le DNS émis par le filtre lui-même transite par la table ip locale,
# pas par la table bridge (le bridge ne traite que le trafic bridgé).
