#!/usr/sbin/nft -f
# dns-filter.nft
# Ruleset nftables universel pour le filtre DNS.
#
# Fonctionne en mode bridge pur, routeur, ou bridge IPv4 + WireGuard IPv6.
# Aucune dépendance aux noms d'interfaces ni aux plages d'adresses IP.
#
# Politique générale :
#   - DNS (UDP/TCP port 53) → NFQUEUE 0 (questions) / 1 (réponses)
#     LuaJIT décide d'accepter ou d'envoyer REFUSED
#   - Trafic dont la paire (client, destination) est dans ip4_allowed
#     ou ip6_allowed → ACCEPT (peuplé dynamiquement par LuaJIT)
#   - Tout le reste → DROP silencieux
#
# Prérequis :
#   - br_netfilter chargé (sysctl net.bridge.bridge-nf-call-iptables=1)

flush ruleset

# ════════════════════════════════════════════════════════════════
# Table principale IPv4
# ════════════════════════════════════════════════════════════════
table ip dns-filter {

  # Paires (MAC client, destination IPv4) autorisées après résolution DNS.
  # Permet l'accès cross-family : un client IPv4 ayant reçu des AAAA peut
  # accéder aux IPs IPv6 même si son adresse IPv6 n'est pas encore connue.
  # Expiration automatique après 2 minutes.
  set mac4_allowed {
    type    ether_addr . ipv4_addr
    flags   timeout
    timeout 2m
  }

  # Paires (client, destination) autorisées après résolution DNS.
  # Expiration automatique après 2 minutes.
  set ip4_allowed {
    type    ipv4_addr . ipv4_addr
    flags   timeout, interval
    timeout 2m
  }

  # IPs clientes authentifiées via le portail captif.
  # Peuplé dynamiquement par le worker AUTH. Expiration via TTL session.
  set authenticated_ips {
    type  ipv4_addr
    flags timeout
  }

  # MACs clients authentifiés via le portail captif.
  # Même set géré également dans table ip6. Expiration via TTL session.
  # Accessible depuis le hook prerouting grâce à br_netfilter (L2 visible en L3).
  set authenticated_macs {
    type  ether_addr
    flags timeout
  }

  # Destinations IPv4 en liste blanche statique (IPs ou CIDRs).
  # Peuplé au démarrage et rechargé à chaud via SIGHUP depuis ip_whitelist.moon.
  # Les clients atteignent ces destinations sans aucune résolution DNS préalable.
  set ip4_dest_whitelist {
    type  ipv4_addr
    flags interval
  }

  # ── Chaîne FORWARD (trafic traversant : bridge, routeur, WireGuard) ─
  chain forward {
    type   filter hook forward priority 0
    policy drop

    # Trafic émis par la machine filtre elle-même (br_netfilter provoque
    # le passage du trafic local dans le hook FORWARD quand il sort via
    # une interface bridge).
    fib saddr type local accept

    # DHCPv4 : Discover/Request (src=0.0.0.0, broadcast) et Offer/Ack
    # ne peuvent pas être suivis par conntrack → règle explicite requise.
    udp dport { 67, 68 } accept

    # DNS AVANT ct state : si ct state est en premier, les réponses DNS
    # (sport 53, état ESTABLISHED dans conntrack) seraient acceptées sans
    # passer par Q1, empêchant LuaJIT de patcher le TTL et de peupler
    # ip4_allowed.
    # Extraction du VLAN ID vers la nfmark du paquet pour le filtre Lua
    vlan id != 0 meta mark set vlan id
    meta l4proto { udp, tcp } th dport 53 queue num 0
    meta l4proto { udp, tcp } th sport 53 queue num 1

    # Connexions établies pour le trafic de données (HTTP, ICMP retours…)
    ct state established,related accept

    ip saddr . ip daddr @ip4_allowed accept

    # Accès autorisé par MAC client + destination IPv4 (DNS cross-family).
    ether saddr . ip daddr @mac4_allowed accept

    # Destinations en liste blanche statique (IPs/CIDRs sans DNS).
    ip daddr @ip4_dest_whitelist accept

    # TCP/80 SYN non autorisé → Q2 (forge TCP 302 redirect vers portail captif).
    tcp dport 80 tcp flags & (fin|syn|rst|ack) == syn queue num 2

    # Connexions HTTPS vers des destinations non autorisées : TCP RST immédiat.
    tcp dport 443 reject with tcp reset

    # Tout autre trafic non autorisé : ICMP host-prohibited (évite les timeouts).
    reject with icmp type host-prohibited
  }

  # ── Chaîne OUTPUT (DNS émis par la machine filtre elle-même) ──────
  # queue bypass : si aucun worker n'écoute (service arrêté), les paquets
  # DNS du routeur passent librement (fail-open) plutôt que d'être droppés
  # avec EPERM (ce qui bloquerait apk, wget, etc.).
  chain output {
    type   filter hook output priority 0
    policy accept
    meta l4proto { udp, tcp } th dport 53 queue num 0 bypass
  }

  # ── Chaîne INPUT (trafic destiné à la machine filtre) ─────────────
  chain input {
    type   filter hook input priority 0
    policy drop

    # Loopback (DNS vers 127.0.0.1/::1, résolution locale, etc.)
    iif lo accept
    ct state established,related accept
    tcp dport 22 accept
    # Interface web du filtre (uhttpd/LuCI) : accessible grâce au bypass
    # fib daddr type local return en prerouting qui évite la redirection.
    tcp dport { 80, 443 } accept
    tcp dport 33443 accept
    icmp type echo-request accept
    # DHCPv4 server : reçoit les requêtes broadcast des clients
    udp dport 67 accept
  }
}

# ════════════════════════════════════════════════════════════════
# Table principale IPv6
# ════════════════════════════════════════════════════════════════
table ip6 dns-filter {

  set ip6_allowed {
    type    ipv6_addr . ipv6_addr
    flags   timeout, interval
    timeout 2m
  }

  # Paires (MAC client, destination IPv6) autorisées après résolution DNS.
  # Permet l'accès cross-family : un client IPv6 ayant reçu des A peut
  # accéder aux IPs IPv4 même si son adresse IPv4 n'est pas encore connue.
  # Expiration automatique après 2 minutes.
  set mac6_allowed {
    type    ether_addr . ipv6_addr
    flags   timeout
    timeout 2m
  }

  # IPs clientes IPv6 authentifiées via le portail captif.
  set authenticated_ips6 {
    type  ipv6_addr
    flags timeout
  }

  # MACs clients authentifiés via le portail captif.
  # Même set géré également dans table ip. Expiration via TTL session.
  # Accessible depuis le hook prerouting grâce à br_netfilter (L2 visible en L3).
  set authenticated_macs {
    type  ether_addr
    flags timeout
  }

  # Destinations IPv6 en liste blanche statique (IPs ou CIDRs).
  # Peuplé au démarrage et rechargé à chaud via SIGHUP depuis ip_whitelist.moon.
  set ip6_dest_whitelist {
    type  ipv6_addr
    flags interval
  }

  # ── Chaîne FORWARD ───────────────────────────────────────────────
  chain forward {
    type   filter hook forward priority 0
    policy drop

    # Trafic émis par la machine filtre elle-même (br_netfilter).
    fib saddr type local accept

    # DHCPv6 : échange client↔serveur (link-local, conntrack insuffisant)
    udp dport { 546, 547 } accept

    # DNS AVANT ct state (même raison qu'en IPv4 : éviter que les réponses
    # sport 53 ESTABLISHED soient acceptées avant Q1).
    # Extraction du VLAN ID vers la nfmark du paquet pour le filtre Lua
    vlan id != 0 meta mark set vlan id
    meta l4proto { udp, tcp } th dport 53 queue num 0
    meta l4proto { udp, tcp } th sport 53 queue num 1

    ct state established,related accept

    # ICMPv6 NDP + SLAAC : br_netfilter intercepte les trames L2 de voisinage
    # et les RA upstream ; ces types doivent donc passer en FORWARD.
    icmpv6 type {
      nd-neighbor-solicit,
      nd-neighbor-advert,
      nd-router-solicit,
      nd-router-advert,     # RA depuis routeur upstream (SLAAC)
      echo-request,
      echo-reply
    } accept

    ip6 saddr . ip6 daddr @ip6_allowed accept

    # Accès autorisé par MAC client + destination IPv6 (DNS cross-family).
    ether saddr . ip6 daddr @mac6_allowed accept

    # Destinations en liste blanche statique (IPs/CIDRs sans DNS).
    ip6 daddr @ip6_dest_whitelist accept

    # TCP/80 SYN non autorisé → Q2 (portail captif).
    tcp dport 80 tcp flags & (fin|syn|rst|ack) == syn queue num 2

    # Connexions HTTPS vers des destinations non autorisées : TCP RST immédiat.
    tcp dport 443 reject with tcp reset

    # Tout autre trafic non autorisé : ICMPv6 admin-prohibited (évite les timeouts).
    reject with icmpv6 type admin-prohibited
  }
  # policy accept : les Router Advertisements (SLAAC émis localement) et les
  # REFUSED injectés par LuaJIT sortent librement.
  # queue bypass : fail-open si workers arrêtés (évite EPERM sur apk/wget).
  chain output {
    type   filter hook output priority 0
    policy accept
    meta l4proto { udp, tcp } th dport 53 queue num 0 bypass
  }

  # ── Chaîne INPUT ─────────────────────────────────────────────────
  chain input {
    type   filter hook input priority 0
    policy drop

    iif lo accept
    ct state established,related accept
    meta l4proto icmpv6 accept
    tcp dport 22 accept
    # Interface web du filtre (uhttpd/LuCI) : accessible grâce au bypass
    # fib daddr type local return en prerouting qui évite la redirection.
    tcp dport { 80, 443 } accept
    tcp dport 33443 accept
    # DHCPv6 server : reçoit les sollicitations des clients
    udp dport 547 accept
  }
}
