#!/usr/sbin/nft -f
# dns-filter.nft
# Ruleset nftables universel pour le filtre DNS.
#
# Fonctionne en mode bridge pur, routeur, ou bridge IPv4 + WireGuard IPv6.
# Aucune dépendance aux noms d'interfaces ni aux plages d'adresses IP.
#
# Politique générale :
#   - DNS (UDP/TCP port 53) → NFQUEUE 0 (questions) / 1 (réponses)
#     LuaJIT décide d'accepter ou d'envoyer REFUSED
#   - Trafic dont la paire (client, destination) est dans ip4_allowed
#     ou ip6_allowed → ACCEPT (peuplé dynamiquement par LuaJIT)
#   - Tout le reste → DROP silencieux
#
# Prérequis :
#   - br_netfilter chargé (sysctl net.bridge.bridge-nf-call-iptables=1)

flush ruleset

# ════════════════════════════════════════════════════════════════
# Table principale IPv4
# ════════════════════════════════════════════════════════════════
table ip dns-filter {

  # Paires (client, destination) autorisées après résolution DNS.
  # Expiration automatique après 2 minutes.
  set ip4_allowed {
    type    ipv4_addr . ipv4_addr
    flags   timeout, interval
    timeout 2m
  }

  # ── Chaîne FORWARD (trafic traversant : bridge, routeur, WireGuard) ─
  chain forward {
    type   filter hook forward priority 0
    policy drop

    # DNS AVANT ct state : si ct state est en premier, les réponses DNS
    # (sport 53, état ESTABLISHED dans conntrack) seraient acceptées sans
    # passer par Q1, empêchant LuaJIT de patcher le TTL et de peupler
    # ip4_allowed.
    meta l4proto { udp, tcp } th dport 53 queue num 0
    meta l4proto { udp, tcp } th sport 53 queue num 1

    # Connexions établies pour le trafic de données (HTTP, ICMP retours…)
    ct state established,related accept

    ip saddr . ip daddr @ip4_allowed accept
  }

  # ── Chaîne OUTPUT (DNS émis par la machine filtre elle-même) ──────
  chain output {
    type   filter hook output priority 0
    policy accept
    meta l4proto { udp, tcp } th dport 53 queue num 0
  }

  # ── Chaîne INPUT (trafic destiné à la machine filtre) ─────────────
  chain input {
    type   filter hook input priority 0
    policy drop

    ct state established,related accept
    tcp dport 22 accept
    icmp type echo-request accept
  }
}

# ════════════════════════════════════════════════════════════════
# Table principale IPv6
# ════════════════════════════════════════════════════════════════
table ip6 dns-filter {

  set ip6_allowed {
    type    ipv6_addr . ipv6_addr
    flags   timeout, interval
    timeout 2m
  }

  # ── Chaîne FORWARD ───────────────────────────────────────────────
  chain forward {
    type   filter hook forward priority 0
    policy drop

    # DNS AVANT ct state (même raison qu'en IPv4 : éviter que les réponses
    # sport 53 ESTABLISHED soient acceptées avant Q1).
    meta l4proto { udp, tcp } th dport 53 queue num 0
    meta l4proto { udp, tcp } th sport 53 queue num 1

    ct state established,related accept

    # ICMPv6 NDP : br_netfilter intercepte les trames L2 de voisinage,
    # ces types doivent donc passer en FORWARD.
    icmpv6 type {
      nd-neighbor-solicit,
      nd-neighbor-advert,
      nd-router-solicit,
      echo-request,
      echo-reply
    } accept

    ip6 saddr . ip6 daddr @ip6_allowed accept
  }

  # ── Chaîne OUTPUT ────────────────────────────────────────────────
  # policy accept : les Router Advertisements (SLAAC) et les REFUSED
  # injectés par LuaJIT sortent librement.
  chain output {
    type   filter hook output priority 0
    policy accept
    meta l4proto { udp, tcp } th dport 53 queue num 0
  }

  # ── Chaîne INPUT ─────────────────────────────────────────────────
  chain input {
    type   filter hook input priority 0
    policy drop

    ct state established,related accept
    meta l4proto icmpv6 accept
  }
}
