#!/usr/sbin/nft -f
# dns-filter.nft
# Ruleset nftables universel pour le filtre DNS.
#
# Fonctionne en mode bridge pur, routeur, ou bridge IPv4 + WireGuard IPv6.
# Aucune dépendance aux noms d'interfaces ni aux plages d'adresses IP.
#
# Politique générale :
#   - DNS (UDP/TCP port 53) → NFQUEUE 0 (questions) / 1 (réponses)
#     LuaJIT décide d'accepter ou d'envoyer REFUSED
#   - Trafic dont la paire (client, destination) est dans ip4_allowed
#     ou ip6_allowed → ACCEPT (peuplé dynamiquement par LuaJIT)
#   - Tout le reste → DROP silencieux
#
# Prérequis :
#   - br_netfilter chargé (sysctl net.bridge.bridge-nf-call-iptables=1)

flush ruleset

# ════════════════════════════════════════════════════════════════
# Table principale IPv4
# ════════════════════════════════════════════════════════════════
table ip dns-filter {

  # Paires (client, destination) autorisées après résolution DNS.
  # Expiration automatique après 2 minutes.
  set ip4_allowed {
    type    ipv4_addr . ipv4_addr
    flags   timeout, interval
    timeout 2m
  }

  # IPs clientes authentifiées via le portail captif.
  # Peuplé dynamiquement par le worker AUTH. Expiration via TTL session.
  set authenticated_ips {
    type  ipv4_addr
    flags timeout
  }

  # ── Chaîne PREROUTING (portail captif : DNAT HTTP/HTTPS) ──────────
  # Actif uniquement quand la section auth est présente dans filter.yml.
  chain prerouting {
    type nat hook prerouting priority dstnat; policy accept;
    # Ne pas intercepter le DNS
    meta l4proto { udp, tcp } th dport 53 return
    # Ne pas rediriger le trafic émis par la machine filtre elle-même
    fib saddr type local return
    # Ne pas rediriger le trafic destiné à la machine filtre elle-même
    # (permet l'accès direct à l'interface du filtre, ex. portail auth)
    fib daddr type local return
    # Clients authentifiés : pas de redirection
    ip saddr @authenticated_ips return
    # Portail captif : tout HTTP → portail plain, tout HTTPS → login TLS
    tcp dport 80  redirect to :33080
    tcp dport 443 redirect to :33443
  }

  # ── Chaîne FORWARD (trafic traversant : bridge, routeur, WireGuard) ─
  chain forward {
    type   filter hook forward priority 0
    policy drop

    # Trafic émis par la machine filtre elle-même (br_netfilter provoque
    # le passage du trafic local dans le hook FORWARD quand il sort via
    # une interface bridge).
    fib saddr type local accept

    # DHCPv4 : Discover/Request (src=0.0.0.0, broadcast) et Offer/Ack
    # ne peuvent pas être suivis par conntrack → règle explicite requise.
    udp dport { 67, 68 } accept

    # DNS AVANT ct state : si ct state est en premier, les réponses DNS
    # (sport 53, état ESTABLISHED dans conntrack) seraient acceptées sans
    # passer par Q1, empêchant LuaJIT de patcher le TTL et de peupler
    # ip4_allowed.
    meta l4proto { udp, tcp } th dport 53 queue num 0
    meta l4proto { udp, tcp } th sport 53 queue num 1

    # Connexions établies pour le trafic de données (HTTP, ICMP retours…)
    ct state established,related accept

    ip saddr . ip daddr @ip4_allowed accept
  }

  # ── Chaîne OUTPUT (DNS émis par la machine filtre elle-même) ──────
  # queue bypass : si aucun worker n'écoute (service arrêté), les paquets
  # DNS du routeur passent librement (fail-open) plutôt que d'être droppés
  # avec EPERM (ce qui bloquerait apk, wget, etc.).
  chain output {
    type   filter hook output priority 0
    policy accept
    meta l4proto { udp, tcp } th dport 53 queue num 0 bypass
  }

  # ── Chaîne INPUT (trafic destiné à la machine filtre) ─────────────
  chain input {
    type   filter hook input priority 0
    policy drop

    # Loopback (DNS vers 127.0.0.1/::1, résolution locale, etc.)
    iif lo accept
    ct state established,related accept
    tcp dport 22 accept
    # Interface web du filtre (uhttpd/LuCI) : accessible grâce au bypass
    # fib daddr type local return en prerouting qui évite la redirection.
    tcp dport { 80, 443 } accept
    tcp dport 33443 accept
    tcp dport 33080 accept
    icmp type echo-request accept
    # DHCPv4 server : reçoit les requêtes broadcast des clients
    udp dport 67 accept
  }
}

# ════════════════════════════════════════════════════════════════
# Table principale IPv6
# ════════════════════════════════════════════════════════════════
table ip6 dns-filter {

  set ip6_allowed {
    type    ipv6_addr . ipv6_addr
    flags   timeout, interval
    timeout 2m
  }

  # IPs clientes IPv6 authentifiées via le portail captif.
  set authenticated_ips6 {
    type  ipv6_addr
    flags timeout
  }

  # ── Chaîne PREROUTING IPv6 (portail captif) ──────────────────────
  chain prerouting {
    type nat hook prerouting priority dstnat; policy accept;
    meta l4proto { udp, tcp } th dport 53 return
    fib saddr type local return
    fib daddr type local return
    ip6 saddr @authenticated_ips6 return
    tcp dport 80  redirect to :33080
    tcp dport 443 redirect to :33443
  }

  # ── Chaîne FORWARD ───────────────────────────────────────────────
  chain forward {
    type   filter hook forward priority 0
    policy drop

    # Trafic émis par la machine filtre elle-même (br_netfilter).
    fib saddr type local accept

    # DHCPv6 : échange client↔serveur (link-local, conntrack insuffisant)
    udp dport { 546, 547 } accept

    # DNS AVANT ct state (même raison qu'en IPv4 : éviter que les réponses
    # sport 53 ESTABLISHED soient acceptées avant Q1).
    meta l4proto { udp, tcp } th dport 53 queue num 0
    meta l4proto { udp, tcp } th sport 53 queue num 1

    ct state established,related accept

    # ICMPv6 NDP + SLAAC : br_netfilter intercepte les trames L2 de voisinage
    # et les RA upstream ; ces types doivent donc passer en FORWARD.
    icmpv6 type {
      nd-neighbor-solicit,
      nd-neighbor-advert,
      nd-router-solicit,
      nd-router-advert,     # RA depuis routeur upstream (SLAAC)
      echo-request,
      echo-reply
    } accept

    ip6 saddr . ip6 daddr @ip6_allowed accept
  }

  # ── Chaîne OUTPUT ────────────────────────────────────────────────
  # policy accept : les Router Advertisements (SLAAC émis localement) et les
  # REFUSED injectés par LuaJIT sortent librement.
  # queue bypass : fail-open si workers arrêtés (évite EPERM sur apk/wget).
  chain output {
    type   filter hook output priority 0
    policy accept
    meta l4proto { udp, tcp } th dport 53 queue num 0 bypass
  }

  # ── Chaîne INPUT ─────────────────────────────────────────────────
  chain input {
    type   filter hook input priority 0
    policy drop

    iif lo accept
    ct state established,related accept
    meta l4proto icmpv6 accept
    tcp dport 22 accept
    # Interface web du filtre (uhttpd/LuCI) : accessible grâce au bypass
    # fib daddr type local return en prerouting qui évite la redirection.
    tcp dport { 80, 443 } accept
    tcp dport 33443 accept
    tcp dport 33080 accept
    # DHCPv6 server : reçoit les sollicitations des clients
    udp dport 547 accept
  }
}
