#!/usr/sbin/nft -f
# dns-filter-docker.nft
# Docker-specific nftables ruleset for end-to-end testing.
#
# Unlike dns-filter.nft this file does NOT flush the full ruleset
# (which would destroy Docker iptables-nft rules). It only creates
# the dns-filter table with ACCEPT policies so non-DNS host traffic
# is unaffected.
#
# The filter container runs with network_mode: host and processes
# NFQUEUE on the host kernel. Docker bridges route traffic between
# the LAN (172.28.0.0/24) and WAN (172.30.0.0/24) networks.

table ip dns-filter
delete table ip dns-filter
table ip6 dns-filter
delete table ip6 dns-filter

table ip dns-filter {

  set ip4_allowed {
    type    ipv4_addr
    flags   timeout, interval
    timeout 2m
  }

  set dns_servers {
    type    ipv4_addr
    flags   constant
    elements = {
      8.8.8.8,
      8.8.4.4,
      1.1.1.1,
      1.0.0.1,
      9.9.9.9,
    }
  }

  chain forward {
    type   filter hook forward priority 0
    policy accept

    # No forwarding rules needed in single-network setup
    # All DNS traffic goes through OUTPUT chain on the filter host
  }

  chain output {
    type   filter hook output priority 0
    policy accept
    # Only intercept DNS responses FROM dnsmasq (sport 53), not incoming queries
    # Incoming queries to dnsmasq should not be intercepted on OUTPUT chain
    ip protocol udp udp sport 53 queue num 1 bypass
  }

  chain input {
    type   filter hook input priority 0
    policy accept
    # Do NOT use NFQUEUE on INPUT - causes packet delivery issues
    # Filter operates in monitoring mode via OUTPUT chain only
  }
}

table ip6 dns-filter {

  set ip6_allowed {
    type    ipv6_addr
    flags   timeout, interval
    timeout 2m
  }

  set dns6_servers {
    type    ipv6_addr
    flags   constant
    elements = {
      2001:4860:4860::8888,
      2606:4700:4700::1111,
    }
  }

  chain forward {
    type   filter hook forward priority 0
    policy accept
    # No forwarding rules needed in single-network setup
  }

  chain output {
    type   filter hook output priority 0
    policy accept
    # Only intercept DNS responses FROM dnsmasq (sport 53), not incoming queries
    ip6 nexthdr udp udp sport 53 queue num 1 bypass
  }

  chain input {
    type   filter hook input priority 0
    policy accept
    # Intercept DNS traffic on INPUT chain (avoiding localhost issues)
    ip6 nexthdr udp udp dport 53 queue num 0 bypass
    ip6 nexthdr udp udp sport 53 queue num 1 bypass
  }
}
