#!/usr/sbin/nft -f
# dns-filter-bridge.nft
# Ruleset nftables pour le filtre DNS en mode bridge pur.
#
# Fonctionne en mode bridge natif : la table bridge intercepte tout le trafic
# traversant le bridge, y compris le transit inter-VLAN (client → résolveur
# tiers).
#
# Ce fichier est un template : les placeholders {QUEUE_*}, {NFT_IP_TIMEOUT}
# et {DOH_PORT} sont substitués par les valeurs de config.moon avant application
# via libnft.
#
# Placeholders :
#   {QUEUE_QUESTIONS}  — file(s) DNS questions  (th dport 53)
#   {QUEUE_RESPONSES}  — file(s) DNS responses  (th sport 53)
#   {QUEUE_CAPTIVE}    — file(s) TCP SYN/80 non autorisés → portail captif
#   {QUEUE_REJECT}     — file(s) trafic non autorisé → forge RST/ICMP
#   {QUEUE_SNI}    — file(s) TCP SYN/443 + UDP/443 QUIC → SNI logging
#   {NFT_IP_TIMEOUT}   — durée de vie des IPs dans les sets DNS
#   {DOH_PORT}         — port TCP du worker DoH (défaut : 8443)
#
# Politique générale :
#   - DNS → {QUEUE_QUESTIONS}/{QUEUE_RESPONSES}
#     (LuaJIT décide allow/refused, peuple les sets)
#   - Trafic autorisé (sets DNS + whitelist) → ACCEPT
#   - Client non authentifié, TCP/80 SYN → {QUEUE_CAPTIVE} (forge 302)
#   - Tout trafic non autorisé (rate-limited) → {QUEUE_REJECT} (forge RST/ICMP)
#   - Surplus au-delà du rate-limit → drop silencieux
#
# Prérequis :
#   (aucun module noyau supplémentaire requis)

flush ruleset

# ════════════════════════════════════════════════════════════════
# Table ip pour le trafic local vers le filtre lui-même
# ════════════════════════════════════════════════════════════════
table ip filter {
  chain input {
    type filter hook input priority 0; policy accept;

    # Autoriser le trafic vers le portail captif HTTPS (port 33443)
    # et le worker DoH (port {DOH_PORT}).
    # Le trafic vers l'IP du filtre lui-même traverse cette chaîne INPUT,
    # pas la chaîne FORWARD du bridge.
    tcp dport { 33443, {DOH_PORT} } accept comment "Auth HTTPS + DoH to filter (local traffic)"
  }
}

table ip6 filter {
  chain input {
    type filter hook input priority 0; policy accept;

    tcp dport { 33443, {DOH_PORT} } accept comment "Auth HTTPS + DoH to filter (local traffic, IPv6)"
  }
}

# ════════════════════════════════════════════════════════════════
# Table bridge principale
# ════════════════════════════════════════════════════════════════
table bridge dns-filter-bridge {


  # IPs SIP apprises dynamiquement (signalisation + media).
  # Peuplé par worker_sip pour chaque pair SIP observé (téléphone, proxy, serveur RTP).
  # Pas de flag interval : IPs exactes uniquement, plus fiable en mode bridge.
  set sip_peers {
    type  ipv4_addr
    flags timeout
    timeout {NFT_IP_TIMEOUT}
  }

  set sip_peers6 {
    type  ipv6_addr
    flags timeout
    timeout {NFT_IP_TIMEOUT}
  }

  # IPs clientes IPv6 authentifiées via le portail captif.
  set authenticated_ips6 {
    type  ipv6_addr
    flags timeout
  }

  # IPs clientes IPv4 authentifiées via le portail captif.
  set authenticated_ips {
    type  ipv4_addr
    flags timeout
  }

  # MACs clients authentifiés via le portail captif.
  set authenticated_macs {
    type  ether_addr
    flags timeout
  }

  # Destinations IPv6 en liste blanche statique (IPs ou CIDRs).
  # Peuplé au démarrage et rechargé à chaud via SIGHUP.
  set ip6_dest_whitelist {
    type  ipv6_addr
    flags interval
  }

  # Destinations IPv4 en liste blanche statique (IPs ou CIDRs).
  # Peuplé au démarrage et rechargé à chaud via SIGHUP.
  set ip4_dest_whitelist {
    type  ipv4_addr
    flags interval
  }

  # IPs propres du filtre (toutes interfaces, v4 et v6).
  # Peuplé au démarrage par nft_extra_rules via `ip addr show`.
  # Utilisé pour restreindre les règles sport 33443/33080 aux
  # réponses qui émanent réellement du filtre (empêche le tunnel
  # sport-forgé depuis un hôte du LAN).
  set filter_ips4 {
    type ipv4_addr
{FILTER_IPS4_ELEMENTS}  }
  set filter_ips6 {
    type ipv6_addr
{FILTER_IPS6_ELEMENTS}  }

{COMPILED_FILTER_SETS}

{COMPILED_FILTER_RULES}

  # ── Chaîne FORWARD (tout le trafic traversant le bridge) ──────
  chain forward {
    type filter hook forward priority 0; policy accept;

    # Trames non-unicast (multicast L2 et broadcast)
    meta pkttype {broadcast, multicast} accept comment "L2 broadcast/multicast"

    # Portail captif HTTPS : apprentissage MAC/IP avant acceptation.
    # Le worker auth_queue extrait la MAC et l'envoie au serveur HTTPS.
    tcp dport 33443 log level debug prefix "custos auth_input: " counter queue num {QUEUE_AUTH} comment "Captive portal HTTPS input"
    # ── Fast-path conntrack (ancre HAUTE) ───────────────────────────────────
    # Rendue ICI quand sni.placement != "integral" : rejoue le verdict déjà
    # tranché sans retraverser le bloc amont (infra/whitelist/SIP) ni le
    # dispatch. Voir le bloc de commentaire détaillé à l'ancre BASE plus bas.
    # Seuls les flux passés par cv_rules_dispatch portent ct mark != 0 ; tout
    # ce bloc amont est accept/queue (ct mark == 0) → jamais court-circuité.
{FAST_PATH_EARLY}
    # Core & Infrastructure
    udp dport { 67, 68 } accept comment "DHCPv4"
    udp dport { 546, 547 } accept comment "DHCPv6"
    # ARP unicast (réponses point-à-point). Placé ici, avant toute règle queue,
    # pour éviter qu'un client authentifié (ether saddr @authenticated_macs) ne
    # fasse acheminer ses réponses ARP vers QUEUE_REJECT.
    # L'ARP broadcast est déjà accepté par `meta pkttype broadcast` ci-dessus.
    ether type arp accept comment "ARP unicast"
    vlan type arp  accept comment "ARP VLAN"
    # IPv6 link-local unicast (fe80::/10) : NDP unicast, ICMPv6 direct entre hôtes.
    ip6 daddr fe80::/10 accept comment "IPv6 link-local unicast"
    # Allow all local ICMP (IPv4)
    meta l4proto icmp ip daddr { 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16 } accept comment "ICMPv4 local"
    # Essential ICMPv4 types for diagnostics and connectivity (excluding echo for tunnel prevention)
    meta l4proto icmp icmp type { destination-unreachable, time-exceeded } accept comment "Essential ICMPv4"
    # Essential ICMPv6 types for Neighbor Discovery, diagnostics, and connectivity (excluding echo for tunnel prevention)
    meta l4proto icmpv6 icmpv6 type { destination-unreachable, packet-too-big, time-exceeded, parameter-problem, nd-neighbor-solicit, nd-neighbor-advert, nd-router-solicit, nd-router-advert, nd-redirect } accept comment "Essential ICMPv6/NDP"

    # UniFi Core Services & Infrastructure (restricted to local IPs)
    # NTP (time), mDNS for device discovery (local only)
    udp dport {123, 5353} ip daddr {10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16} accept comment "NTP/mDNS local v4"
    udp dport {123, 5353} ip6 daddr {fc00::/7, fe80::/10} accept comment "NTP/mDNS local v6"
    tcp dport 123 ip daddr {10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16} accept comment "NTP local v4"
    tcp dport 123 ip6 daddr {fc00::/7, fe80::/10} accept comment "NTP local v6"
    # Syslog (local only)
    # UniFi Controller and Management Ports (local only)
    udp dport {319, 514, 10001} ip daddr {10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16}  accept comment "Syslog/UniFi local v4"
    udp dport {319, 514, 10001} ip6 daddr {fc00::/7, fe80::/10}                       accept comment "Syslog/UniFi local v6"
    tcp dport {6789, 8080, 8443, 8880, 8843} ip daddr {10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16}  accept comment "UniFi mgmt local v4"
    tcp dport {6789, 8080, 8443, 8880, 8843} ip6 daddr {fc00::/7, fe80::/10}                       accept comment "UniFi mgmt local v6"

    # VLAN mark : posée ici, avant DNS et allowlist.
    vlan id != 0 meta mark set vlan id comment "Tag VLAN → conntrack mark"

    # DNS → NFQUEUE.
    # La table bridge voit TOUT le trafic bridgé, y compris le transit
    # inter-VLAN (client → résolveur tiers).
    meta l4proto {udp, tcp} th dport 53 log level debug prefix "custos question: " counter queue num {QUEUE_QUESTIONS} comment "DNS questions → NFQUEUE"
    meta l4proto {udp, tcp} th sport 53 log level debug prefix "custos response: " counter queue num {QUEUE_RESPONSES} comment "DNS responses → NFQUEUE"

    # ULA IPv6
    ip6 daddr fc00::/7 accept comment "ULA IPv6"

    # Whitelist statique
    ip6 daddr @ip6_dest_whitelist accept comment "Static IPv6 whitelist"
    ip  daddr @ip4_dest_whitelist accept comment "Static IPv4 whitelist"

    # SIP → NFQUEUE (signalisation + media).NFQUEUE (worker_sip apprend les IPs media).
    # RTP/media : accepté dès que src ET dst sont des pairs SIP appris.
    # Placées AVANT les sets DNS pour que la signalisation passe toujours
    # par le worker même si une entrée DNS couvrait déjà l'adresse.
{SIP_RULES}
    # RTP/media SIP : accepter UDP entre pairs SIP appris dynamiquement.
    # Les deux IPs (src et dst) doivent figurer dans sip_peers (ou sip_peers6).
    # Cette règle gère les flux RTP entrants qui ne passent pas par mac4_allowed.
    meta l4proto udp ip  saddr @sip_peers  ip  daddr @sip_peers  accept comment "SIP RTP pairs appris v4"
    meta l4proto udp ip6 saddr @sip_peers6 ip6 daddr @sip_peers6 accept comment "SIP RTP pairs appris v6"

    # Inspection SNI — placement piloté par `auth.sni_verdict.placement` :
    #   "integral" : règles rendues ICI (avant cv_rules_dispatch) → TOUT le trafic
    #                443 est inspecté par SNI, y compris les destinations déjà
    #                autorisées par résolution DNS (garantie anti-contournement).
    #   "residual" : règles rendues plus bas (après cv_action_vmap) → seul le
    #                trafic non déjà autorisé atteint la file SNI (filet de sécurité).
    # `bypass` : si le worker SNI est absent (file sans listener), le paquet
    # continue au lieu d'être droppé.
    # Certains clients envoient ClientHello sans flag PSH, donc on ne filtre pas sur PSH.
    # Ports mail SSL (465/993/995/587) : même logique SNI, absence de SNI = alerte.
{SNI_RULES_PRE}
    # ── Fast-path conntrack : rejoue le verdict déjà calculé ────────────────
    # Le filtrage reste PRIORITAIRE sur l'optimisation : on ne court-circuite
    # QUE les flux déjà POSITIVEMENT tranchés par le ruleset lui-même.
    #
    # Après le premier paquet d'un flux, le verdict (mark posé par
    # cv_rules_dispatch) est mémorisé dans `ct mark` (voir la règle juste après
    # le dispatch). Les paquets suivants d'un flux ESTABLISHED/RELATED dont le
    # verdict est connu sont rejoués via le MÊME `@cv_action_vmap`, sans
    # retraverser le dispatch (N sous-chaînes × lookups de sets) ni les
    # heuristiques. Gain de softirq (ksoftirqd) sous fort débit (downloads).
    #
    # PLACEMENT PILOTÉ PAR sni.placement (nft_rules.moon) — deux ancres,
    # exactement une remplie :
    #   - non-"integral" (residual/désactivé) : ancre HAUTE (après l'auth captif,
    #     avant le bloc infra). Court-circuite tout le bloc amont pour les flux
    #     tranchés → gain de latence maximal.
    #   - "integral" : ancre BASE (ICI, après les règles SNI). Indispensable :
    #     le handshake TCP d'un flux 443 peut être marqué « allow » AVANT le
    #     ClientHello ; remonter la fast-path sauterait l'inspection SNI du
    #     ClientHello (flux déjà ESTABLISHED + ct mark != 0). On la garde donc
    #     après les règles SNI pour que tout le 443 reste inspecté.
    #
    # Garanties (communes aux deux ancres) :
    #   - seuls les flux passés par cv_rules_dispatch portent ct mark != 0 ; le
    #     bloc amont (broadcast, DHCP/ARP/ICMP/NDP, NTP/UniFi, DNS queue, ULA,
    #     whitelists, SIP) est accept/queue → ct mark 0 → jamais court-circuité.
    #   - DNS/auth/captif restent toujours queués (ces flux ne sont pas marqués).
    #   - un flux NON encore tranché (ct mark 0 : ClientHello, 1re résolution)
    #     poursuit le chemin complet et atteint l'inspection habituelle.
    #   - un `ct mark` obsolète après SIGHUP (marks recompilés) → miss du vmap →
    #     le flux retraverse cv_rules_dispatch et est redécidé. Aucun faux
    #     verdict possible.
    # Équivalent sémantique au `ct state established,related accept` présent plus
    # bas, mais borné aux flux décidés et placé avant le travail coûteux.
{FAST_PATH_LATE}

    # Trafic autorisé après résolution DNS.
    # Ordre : ether avant ip (élimine plus tôt), IPv6 avant IPv4.
    jump cv_rules_dispatch comment "Compiled filter rules"
    # Mémorise le verdict du dispatch dans ct mark pour la fast-path ci-dessus
    # (mark non nul = flux tranché ; mark 0 = non décidé, on ne cache rien).
    meta mark != 0x0 ct mark set meta mark comment "Cache verdict in ct mark for fast-path replay"
    meta mark vmap @cv_action_vmap comment "Apply verdict from compiled rules"

{SNI_RULES_POST}

    # Courriel : heuristiques rapides (dport = client → serveur).
    # Placées APRÈS les sets whitelist/allowed : un client autorisé passe avant
    # et ne déclenche jamais ces règles.  Seuls les clients non-autorisés sont
    # logués en warn, ce qui permet d'identifier les comportements imprévus.
    tcp dport  25 @th,40,32 { 0x45484c4f, 0x48454c4f }              log level warn prefix "custos mail SMTP: "  counter accept comment "SMTP EHLO/HELO"
    tcp dport 110 @th,40,32 { 0x55534552, 0x43415041, 0x53544c53 }  log level warn prefix "custos mail POP3: "  counter accept comment "POP3 USER/CAPA/STLS"
    tcp dport 143 @th,40,32 != 0x5353482d @th,40,8 != 0x16          log level warn prefix "custos mail IMAP: "  counter accept comment "IMAP: not SSH, not TLS"
    tcp dport 465 @th,40,8 0x16                                     log level warn prefix "custos mail SMTPS: " counter accept comment "SMTPS TLS ClientHello"
    tcp dport 993 @th,40,8 0x16                                     log level warn prefix "custos mail IMAPS: " counter accept comment "IMAPS TLS ClientHello"
    tcp dport 995 @th,40,8 0x16                                     log level warn prefix "custos mail POP3S: " counter accept comment "POP3S TLS ClientHello"

    ct state established,related accept comment "Established/related connections"

    ip  daddr {10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16} meta l4proto != {tcp, udp} accept comment "Non-TCP/UDP local v4"
    # fc00::/7 (ULA) est déjà intégralement accepté par `ip6 daddr fc00::/7 accept`
    # ci-dessus ; seul fe80::/10 (link-local unicast non-TCP/UDP) est utile ici.
    ip6 daddr fe80::/10 meta l4proto != {tcp, udp} accept comment "Non-TCP/UDP link-local v6"

    # Portail captif : le client doit pouvoir joindre les adresses locales du
    # filtre (portail HTTPS + sondes de détection) même sans être dans les sets.
    # meta pkttype host couvre toutes les IPs assignées au filtre (v4 et v6).
    meta pkttype host accept comment "Traffic to filter itself"

    # Réponses du serveur auth (sport 33443/33080) : le SYN-ACK émis par le
    # serveur auth vers les clients traverse le bridge dans le sens inverse du
    # SYN initial.  Quand le client a rejoint le portail via le nom DNS externe
    # (hairpin via routeur upstream), la connexion TCP est locale au filtre
    # mais le SYN-ACK repasse par la chaîne FORWARD.  Sans cette règle, le
    # ct state established/related ne matche pas (connexion locale ≠ connexion
    # bridgée) et le SYN-ACK est rejeté par le worker reject.
    # Accepte uniquement si la source est une IP propre du filtre (set
    # @filter_ips4/6 peuplé par nft_extra_rules au démarrage).
    # Empêche un hôte du LAN de forger sport=33443/33080 pour contourner
    # le filtre.
    ip  saddr @filter_ips4 tcp sport { 33443, 33080 } accept comment "Auth server responses (hairpin, source is filter)"
    ip6 saddr @filter_ips6 tcp sport { 33443, 33080 } accept comment "Auth server responses (hairpin, source is filter)"

    # SSH management access (required for remote administration).
    tcp dport 22 accept comment "SSH management"

    # Authenticated client bypass: skip captive portal for already-authenticated clients.
    # Per-rule auth is handled by cv_r_*_auth chains above, but the captive portal rule
    # below catches ALL TCP SYN/80 indiscriminately. Without this bypass, authenticated
    # clients hitting a non-allowed HTTP destination see the portal again (Firefox banner).
    ether saddr @authenticated_macs meta l4proto tcp th dport 80 tcp flags & (fin | syn | rst | ack) == syn counter queue num {QUEUE_REJECT} comment "Auth client SYN/80 → reject (skip captive)"
    ip    saddr @authenticated_ips  meta l4proto tcp th dport 80 tcp flags & (fin | syn | rst | ack) == syn counter queue num {QUEUE_REJECT} comment "Auth client SYN/80 → reject IPv4 (skip captive)"
    ip6   saddr @authenticated_ips6 meta l4proto tcp th dport 80 tcp flags & (fin | syn | rst | ack) == syn counter queue num {QUEUE_REJECT} comment "Auth client SYN/80 → reject IPv6 (skip captive)"

    # Unauthenticated client, TCP SYN port 80 → {QUEUE_CAPTIVE} (forge TCP 302).
    meta l4proto tcp th dport 80 tcp flags & (fin | syn | rst | ack) == syn queue num {QUEUE_CAPTIVE} comment "Captive portal SYN/80"

    # All remaining unauthorised traffic → {QUEUE_REJECT} (MAC learning + forge RST or ICMP admin-prohibited).
    # Rate-limited to protect {QUEUE_REJECT} against floods; surplus is dropped silently.
    # Two variants : untagged frames (ether type ip/ip6) and 802.1Q-tagged frames
    # (ether type 8021q + vlan type ip/ip6). `ether type {ip, ip6}` does NOT match
    # tagged frames because their outer EtherType is 0x8100, not 0x0800/0x86DD.
    ether type {ip, ip6} limit rate 400/second burst 50 packets log level debug prefix "custos default: "      counter queue num {QUEUE_REJECT} bypass comment "Default reject untagged"
    vlan  type {ip, ip6} limit rate 400/second burst 50 packets log level debug prefix "custos default vlan: " counter queue num {QUEUE_REJECT} bypass comment "Default reject VLAN"
    ether type {ip, ip6} drop comment "Drop untagged surplus"
    vlan  type {ip, ip6} drop comment "Drop VLAN surplus"
    log level warn prefix "custos pass :" counter comment "Warn unhandled"
  }

}
# Note : la chaîne output bridge n'est pas utilisée ici.
# Le DNS émis par le filtre lui-même transite par la table ip locale,
# pas par la table bridge (le bridge ne traite que le trafic bridgé).
