#!/usr/sbin/nft -f
# dns-filter-docker.nft
# Docker-specific nftables ruleset for end-to-end testing.
#
# dnsmasq runs ON the filter container, so DNS traffic goes through
# INPUT and OUTPUT chains (not FORWARD).
#
# NFQUEUE assignments:
#   Q0 (input):  DNS queries from LAN clients to dnsmasq (dport 53)
#   Q1 (output): DNS responses from dnsmasq to LAN clients (sport 53)
#
# DOCKER_MODE=1 is set in docker-compose.yml: worker Q1 skips the IPC
# correlation check (Q0 blocks disallowed queries before dnsmasq sees them,
# so there will never be a Q1 response for a disallowed domain).

table ip nat
delete table ip nat
table ip dns-filter
delete table ip dns-filter
table ip6 dns-filter
delete table ip6 dns-filter

# NAT : masquerade LAN → WAN so client traffic appears from the filter's WAN IP
# (172.30.0.x), enabling the host's WAN bridge masquerade to forward it onwards.
table ip nat {
  chain postrouting {
    type nat hook postrouting priority 100; policy accept
    ip saddr 172.28.0.0/24 ip daddr != 172.28.0.0/24 masquerade
  }
}

table ip dns-filter {

  set ip4_allowed {
    type    ipv4_addr
    flags   timeout, interval
    timeout 2m
  }

  set dns_servers {
    type    ipv4_addr
    flags   constant
    elements = {
      8.8.8.8,
      8.8.4.4,
      1.1.1.1,
      1.0.0.1,
      9.9.9.9,
    }
  }

  chain forward {
    type   filter hook forward priority 0
    policy drop
    # Paquets de retour (réponses WAN → LAN)
    ct state established,related accept
    # Destinations explicitement autorisées après résolution DNS
    ip daddr @ip4_allowed accept
  }

  chain output {
    type   filter hook output priority 0
    policy accept
    # Q1: DNS responses from dnsmasq to LAN clients (UDP + TCP)
    ip protocol udp udp sport 53 queue num 1 bypass
    ip protocol tcp tcp sport 53 queue num 1 bypass
  }

  chain input {
    type   filter hook input priority 0
    policy accept
    # Q0: DNS queries from LAN clients to dnsmasq (UDP + TCP)
    ip saddr 172.28.0.0/24 ip protocol udp udp dport 53 queue num 0 bypass
    ip saddr 172.28.0.0/24 ip protocol tcp tcp dport 53 queue num 0 bypass
  }
}

table ip6 dns-filter {

  set ip6_allowed {
    type    ipv6_addr
    flags   timeout, interval
    timeout 2m
  }

  set dns6_servers {
    type    ipv6_addr
    flags   constant
    elements = {
      2001:4860:4860::8888,
      2606:4700:4700::1111,
    }
  }

  chain forward {
    type   filter hook forward priority 0
    policy drop
    ct state established,related accept
    ip6 daddr @ip6_allowed accept
  }

  chain output {
    type   filter hook output priority 0
    policy accept
    # Q1: DNS responses from dnsmasq to LAN clients (UDP + TCP, including IPv6 ext headers).
    # meta l4proto follows extension headers transparently.
    meta l4proto udp udp sport 53 ip6 daddr fd00:28::/64 queue num 1 bypass
    meta l4proto tcp tcp sport 53 ip6 daddr fd00:28::/64 queue num 1 bypass
  }

  chain input {
    type   filter hook input priority 0
    policy accept
    # Q0: DNS queries from LAN clients to dnsmasq (UDP + TCP, including IPv6 ext headers).
    ip6 saddr fd00:28::/64 meta l4proto udp udp dport 53 queue num 0 bypass
    ip6 saddr fd00:28::/64 meta l4proto tcp tcp dport 53 queue num 0 bypass
  }
}
