#!/usr/sbin/nft -f
# dns-filter-bridge.nft
# Ruleset nftables pour le filtre DNS en mode bridge pur.
#
# Fonctionne sans br_netfilter : la table bridge intercepte tout le trafic
# traversant le bridge, y compris le transit inter-VLAN (client → résolveur
# tiers) invisible aux tables ip/ip6 sans br_netfilter.
#
# NFQUEUE assignments :
#   Q0 : DNS questions  (th dport 53)
#   Q1 : DNS responses  (th sport 53)
#   Q2 : TCP SYN/80 non autorisés → portail captif (forge TCP 302)
#   Q3 : Tout trafic non autorisé → forge RST ou ICMP admin-prohibited
#
# Politique générale :
#   - DNS → Q0/Q1 (LuaJIT décide allow/refused, peuple les sets)
#   - Trafic autorisé (sets DNS + whitelist) → ACCEPT
#   - Client non authentifié, TCP/80 SYN → Q2 (forge 302)
#   - Tout trafic non autorisé (rate-limited) → Q3 (forge RST/ICMP)
#   - Surplus au-delà du rate-limit → drop silencieux
#
# Prérequis :
#   - br_netfilter NON requis

flush ruleset

# ════════════════════════════════════════════════════════════════
# Table bridge principale
# ════════════════════════════════════════════════════════════════
table bridge dns-filter-bridge {

  # Paires (MAC client, destination IPv6) autorisées après résolution DNS.
  # Expiration automatique après 2 minutes.
  set mac6_allowed {
    type    ether_addr . ipv6_addr
    flags   timeout
    timeout 2m
  }

  # Paires (MAC client, destination IPv4) autorisées après résolution DNS.
  # Expiration automatique après 2 minutes.
  set mac4_allowed {
    type    ether_addr . ipv4_addr
    flags   timeout
    timeout 2m
  }

  # Paires (client IPv6, destination IPv6) autorisées après résolution DNS.
  # Expiration automatique après 2 minutes.
  set ip6_allowed {
    type    ipv6_addr . ipv6_addr
    flags   timeout, interval
    timeout 2m
  }

  # Paires (client IPv4, destination IPv4) autorisées après résolution DNS.
  # Expiration automatique après 2 minutes.
  set ip4_allowed {
    type    ipv4_addr . ipv4_addr
    flags   timeout, interval
    timeout 2m
  }

  # IPs clientes IPv6 authentifiées via le portail captif.
  set authenticated_ips6 {
    type  ipv6_addr
    flags timeout
  }

  # IPs clientes IPv4 authentifiées via le portail captif.
  set authenticated_ips {
    type  ipv4_addr
    flags timeout
  }

  # MACs clients authentifiés via le portail captif.
  set authenticated_macs {
    type  ether_addr
    flags timeout
  }

  # Destinations IPv6 en liste blanche statique (IPs ou CIDRs).
  # Peuplé au démarrage et rechargé à chaud via SIGHUP.
  set ip6_dest_whitelist {
    type  ipv6_addr
    flags interval
  }

  # Destinations IPv4 en liste blanche statique (IPs ou CIDRs).
  # Peuplé au démarrage et rechargé à chaud via SIGHUP.
  set ip4_dest_whitelist {
    type  ipv4_addr
    flags interval
  }

  # ── Chaîne FORWARD (tout le trafic traversant le bridge) ──────
  chain forward {
    type filter hook forward priority filter; policy drop;

    # L2 Core & Infrastructure
    udp dport { 67, 68 } accept
    udp dport { 546, 547 } accept
    ether type arp accept
    # Allow all local ICMP (IPv4)
    meta l4proto icmp ip daddr {10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16} accept
    # Allow all local ICMPv6
    meta l4proto icmpv6 ip6 daddr {fc00::/7, fe80::/10} accept
    # Essential ICMPv4 types for diagnostics and connectivity (excluding echo for tunnel prevention)
    meta l4proto icmp icmp type { destination-unreachable, time-exceeded } accept
    # Essential ICMPv6 types for Neighbor Discovery, diagnostics, and connectivity (excluding echo for tunnel prevention)
    meta l4proto icmpv6 icmpv6 type { destination-unreachable, packet-too-big, time-exceeded, parameter-problem, nd-neighbor-solicit, nd-neighbor-advert, nd-router-solicit, nd-router-advert, nd-redirect } accept

    # VLAN mark : posée ici, avant DNS et allowlist.
    vlan id != 0 meta mark set vlan id

     # UniFi Core Services & Infrastructure (restricted to local IPs)
    # NTP (time), mDNS for device discovery (local only)
    udp dport {123, 5353} ip daddr {10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16} accept
    udp dport {123, 5353} ip6 daddr {fc00::/7, fe80::/10} accept
    tcp dport 123 ip daddr {10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16} accept
    tcp dport 123 ip6 daddr {fc00::/7, fe80::/10} accept
    # Syslog (local only)
    # UniFi Controller and Management Ports (local only)
    udp dport {319, 514, 10001} ip daddr {10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16} accept
    udp dport {319, 514, 10001} ip6 daddr {fc00::/7, fe80::/10} accept
    tcp dport { 6789, 8080, 8443, 8880, 8843 } ip daddr {10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16} accept
    tcp dport { 6789, 8080, 8443, 8880, 8843 } ip6 daddr {fc00::/7, fe80::/10} accept

    # DNS → NFQUEUE.
    # La table bridge voit TOUT le trafic bridgé, y compris le transit
    # inter-VLAN (client → résolveur tiers).
    meta l4proto { udp, tcp } th dport 53 queue num 0
    meta l4proto { udp, tcp } th sport 53 queue num 1

    ct state established,related accept

    # Whitelist statique
    ip6 daddr @ip6_dest_whitelist accept
    ip  daddr @ip4_dest_whitelist accept

    # MAC learning
    limit rate 100/second queue num 4 bypass

    # Trafic autorisé après résolution DNS.
    # Ordre : ether avant ip (élimine plus tôt), IPv6 avant IPv4.
    ether saddr . ip6 daddr @mac6_allowed accept
    ether saddr . ip  daddr @mac4_allowed accept
    ip6 saddr . ip6 daddr @ip6_allowed accept
    ip  saddr . ip  daddr @ip4_allowed accept

    # Trafic local
    ether daddr & 01:00:00:00:00:00 == 01:00:00:00:00:00 accept

    #ip  daddr {10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16} meta l4proto != {tcp, udp} accept
    #ip6 daddr {fc00::/7, fe80::/10} meta l4proto != {tcp, udp} accept

    # Portail captif : le client doit pouvoir joindre les adresses locales du
    # routeur (portail HTTPS + sondes de détection) même sans être dans les sets.
    # meta pkttype host couvre toutes les IPs assignées au routeur (v4 et v6).
    meta pkttype host accept

    # Authenticated client, destination not in sets → Q3 (forge RST or ICMP admin-prohibited).
    # Must come before Q2 so authenticated clients never see the captive portal again.
    ether saddr @authenticated_macs limit rate 10/second queue num 3
    ip6  saddr @authenticated_ips6  limit rate 10/second queue num 3
    ip   saddr @authenticated_ips   limit rate 10/second queue num 3

    # Unauthenticated client, TCP SYN port 80 → Q2 (forge TCP 302).
    meta l4proto tcp th dport 80 tcp flags & (fin | syn | rst | ack) == syn queue num 2

    # All remaining unauthorised traffic → Q3 (forge RST or ICMP admin-prohibited).
    # Rate-limited to protect Q3 against floods; surplus is dropped silently.
    limit rate 10/second queue num 3
  }

}
# Note : la chaîne output bridge n'est pas utilisée ici.
# Le DNS émis par le filtre lui-même transite par la table ip locale,
# pas par la table bridge (le bridge ne traite que le trafic bridgé).
