#!/usr/sbin/nft -f
# dns-filter-bridge.nft
# Ruleset nftables pour le filtre DNS en mode bridge pur.
#
# Fonctionne en mode bridge natif : la table bridge intercepte tout le trafic
# traversant le bridge, y compris le transit inter-VLAN (client → résolveur
# tiers).
#
# Ce fichier est un template : les placeholders {QUEUE_*} et {NFT_IP_TIMEOUT}
# sont substitués par les valeurs de config.moon avant application via libnft.
#
# Placeholders :
#   {QUEUE_QUESTIONS}  — file(s) DNS questions  (th dport 53)
#   {QUEUE_RESPONSES}  — file(s) DNS responses  (th sport 53)
#   {QUEUE_CAPTIVE}    — file(s) TCP SYN/80 non autorisés → portail captif
#   {QUEUE_REJECT}     — file(s) trafic non autorisé → forge RST/ICMP
#   {QUEUE_SNI_LOG}    — file(s) TCP SYN/443 + UDP/443 QUIC → SNI logging
#   {NFT_IP_TIMEOUT}   — durée de vie des IPs dans les sets DNS
#
# Politique générale :
#   - DNS → {QUEUE_QUESTIONS}/{QUEUE_RESPONSES}
#     (LuaJIT décide allow/refused, peuple les sets)
#   - Trafic autorisé (sets DNS + whitelist) → ACCEPT
#   - Client non authentifié, TCP/80 SYN → {QUEUE_CAPTIVE} (forge 302)
#   - Tout trafic non autorisé (rate-limited) → {QUEUE_REJECT} (forge RST/ICMP)
#   - Surplus au-delà du rate-limit → drop silencieux
#
# Prérequis :
#   (aucun module noyau supplémentaire requis)

flush ruleset

# ════════════════════════════════════════════════════════════════
# Table bridge principale
# ════════════════════════════════════════════════════════════════
table bridge dns-filter-bridge {


  # IPs SIP apprises dynamiquement (signalisation + media).
  # Peuplé par worker_sip pour chaque pair SIP observé (téléphone, proxy, serveur RTP).
  # Pas de flag interval : IPs exactes uniquement, plus fiable en mode bridge.
  set sip_peers {
    type  ipv4_addr
    flags timeout
    timeout {NFT_IP_TIMEOUT}
  }

  set sip_peers6 {
    type  ipv6_addr
    flags timeout
    timeout {NFT_IP_TIMEOUT}
  }

  # IPs clientes IPv6 authentifiées via le portail captif.
  set authenticated_ips6 {
    type  ipv6_addr
    flags timeout
  }

  # IPs clientes IPv4 authentifiées via le portail captif.
  set authenticated_ips {
    type  ipv4_addr
    flags timeout
  }

  # MACs clients authentifiés via le portail captif.
  set authenticated_macs {
    type  ether_addr
    flags timeout
  }

  # Destinations IPv6 en liste blanche statique (IPs ou CIDRs).
  # Peuplé au démarrage et rechargé à chaud via SIGHUP.
  set ip6_dest_whitelist {
    type  ipv6_addr
    flags interval
  }

  # Destinations IPv4 en liste blanche statique (IPs ou CIDRs).
  # Peuplé au démarrage et rechargé à chaud via SIGHUP.
  set ip4_dest_whitelist {
    type  ipv4_addr
    flags interval
  }

{COMPILED_FILTER_RULES}

  # ── Chaîne FORWARD (tout le trafic traversant le bridge) ──────
  chain forward {
    type filter hook forward priority 0; policy accept;

    # Trames non-unicast (multicast L2 et broadcast)
    meta pkttype {broadcast, multicast} accept comment "L2 broadcast/multicast"

    # Portail captif HTTPS : apprentissage MAC/IP avant acceptation.
    # Le worker auth_queue extrait la MAC et l'envoie au serveur HTTPS.
    tcp dport 33443 log level debug prefix "custos auth_input: " counter queue num {QUEUE_AUTH} comment "Captive portal HTTPS input"
    # Core & Infrastructure
    udp dport { 67, 68 } accept comment "DHCPv4"
    udp dport { 546, 547 } accept comment "DHCPv6"
    # ARP unicast (réponses point-à-point). Placé ici, avant toute règle queue,
    # pour éviter qu'un client authentifié (ether saddr @authenticated_macs) ne
    # fasse acheminer ses réponses ARP vers QUEUE_REJECT.
    # L'ARP broadcast est déjà accepté par `meta pkttype broadcast` ci-dessus.
    ether type arp accept comment "ARP unicast"
    vlan type arp  accept comment "ARP VLAN"
    # IPv6 link-local unicast (fe80::/10) : NDP unicast, ICMPv6 direct entre hôtes.
    ip6 daddr fe80::/10 accept comment "IPv6 link-local unicast"
    # Allow all local ICMP (IPv4)
    meta l4proto icmp ip daddr { 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16 } accept comment "ICMPv4 local"
    # Essential ICMPv4 types for diagnostics and connectivity (excluding echo for tunnel prevention)
    meta l4proto icmp icmp type { destination-unreachable, time-exceeded } accept comment "Essential ICMPv4"
    # Essential ICMPv6 types for Neighbor Discovery, diagnostics, and connectivity (excluding echo for tunnel prevention)
    meta l4proto icmpv6 icmpv6 type { destination-unreachable, packet-too-big, time-exceeded, parameter-problem, nd-neighbor-solicit, nd-neighbor-advert, nd-router-solicit, nd-router-advert, nd-redirect } accept comment "Essential ICMPv6/NDP"

    # UniFi Core Services & Infrastructure (restricted to local IPs)
    # NTP (time), mDNS for device discovery (local only)
    udp dport {123, 5353} ip daddr {10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16} accept comment "NTP/mDNS local v4"
    udp dport {123, 5353} ip6 daddr {fc00::/7, fe80::/10} accept comment "NTP/mDNS local v6"
    tcp dport 123 ip daddr {10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16} accept comment "NTP local v4"
    tcp dport 123 ip6 daddr {fc00::/7, fe80::/10} accept comment "NTP local v6"
    # Syslog (local only)
    # UniFi Controller and Management Ports (local only)
    udp dport {319, 514, 10001} ip daddr {10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16}  accept comment "Syslog/UniFi local v4"
    udp dport {319, 514, 10001} ip6 daddr {fc00::/7, fe80::/10}                       accept comment "Syslog/UniFi local v6"
    tcp dport {6789, 8080, 8443, 8880, 8843} ip daddr {10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16}  accept comment "UniFi mgmt local v4"
    tcp dport {6789, 8080, 8443, 8880, 8843} ip6 daddr {fc00::/7, fe80::/10}                       accept comment "UniFi mgmt local v6"

    # VLAN mark : posée ici, avant DNS et allowlist.
    vlan id != 0 meta mark set vlan id comment "Tag VLAN → conntrack mark"

    # DNS → NFQUEUE.
    # La table bridge voit TOUT le trafic bridgé, y compris le transit
    # inter-VLAN (client → résolveur tiers).
    meta l4proto {udp, tcp} th dport 53 log level debug prefix "custos question: " counter queue num {QUEUE_QUESTIONS} comment "DNS questions → NFQUEUE"
    meta l4proto {udp, tcp} th sport 53 log level debug prefix "custos response: " counter queue num {QUEUE_RESPONSES} comment "DNS responses → NFQUEUE"

    # ULA IPv6
    ip6 daddr fc00::/7 accept comment "ULA IPv6"

    # Whitelist statique
    ip6 daddr @ip6_dest_whitelist accept comment "Static IPv6 whitelist"
    ip  daddr @ip4_dest_whitelist accept comment "Static IPv4 whitelist"

    # SIP → NFQUEUE (signalisation + media).NFQUEUE (worker_sip apprend les IPs media).
    # RTP/media : accepté dès que src ET dst sont des pairs SIP appris.
    # Placées AVANT les sets DNS pour que la signalisation passe toujours
    # par le worker même si une entrée DNS couvrait déjà l'adresse.
{SIP_RULES}
    # RTP/media SIP : accepter UDP entre pairs SIP appris dynamiquement.
    # Les deux IPs (src et dst) doivent figurer dans sip_peers (ou sip_peers6).
    # Cette règle gère les flux RTP entrants qui ne passent pas par mac4_allowed.
    meta l4proto udp ip  saddr @sip_peers  ip  daddr @sip_peers  accept comment "SIP RTP pairs appris v4"
    meta l4proto udp ip6 saddr @sip_peers6 ip6 daddr @sip_peers6 accept comment "SIP RTP pairs appris v6"

    # Trafic autorisé après résolution DNS.
    # Ordre : ether avant ip (élimine plus tôt), IPv6 avant IPv4.
    jump cv_rules_dispatch comment "Compiled filter rules"
    meta mark vmap @cv_rule_action_vmap comment "Apply verdict from compiled rules"

    # SNI logging/enforcement: capture TCP/443 client packets (ACK path, excluding SYN/RST/FIN) + QUIC UDP/443.
    # Certains clients envoient ClientHello sans flag PSH, donc on ne filtre pas sur PSH.
    # Ports mail SSL (SMTPS 465, IMAPS 993, POP3S 995, STARTTLS 587) : même logique SNI mais absence de SNI = alerte (pas de blocage).
    meta l4proto tcp th dport {443, 465, 587, 993, 995} tcp flags & (fin | syn | rst | ack) == ack log level debug prefix "custos sni_tls: " counter queue num {QUEUE_SNI_LOG} comment "TLS packets on TCP/443,465,587,993,995 (ACK, non-SYN) → SNI logger"
    meta l4proto udp th dport 443 log level debug prefix "custos sni_quic: " counter queue num {QUEUE_SNI_LOG} comment "QUIC Initial UDP/443 → SNI logger"

    # Courriel : heuristiques rapides (dport = client → serveur).
    # Placées APRÈS les sets whitelist/allowed : un client autorisé passe avant
    # et ne déclenche jamais ces règles.  Seuls les clients non-autorisés sont
    # logués en warn, ce qui permet d'identifier les comportements imprévus.
    tcp dport  25 @th,40,32 { 0x45484c4f, 0x48454c4f }              log level warn prefix "custos mail SMTP: "  counter accept comment "SMTP EHLO/HELO"
    tcp dport 110 @th,40,32 { 0x55534552, 0x43415041, 0x53544c53 }  log level warn prefix "custos mail POP3: "  counter accept comment "POP3 USER/CAPA/STLS"
    tcp dport 143 @th,40,32 != 0x5353482d @th,40,8 != 0x16          log level warn prefix "custos mail IMAP: "  counter accept comment "IMAP: not SSH, not TLS"
    tcp dport 465 @th,40,8 0x16                                     log level warn prefix "custos mail SMTPS: " counter accept comment "SMTPS TLS ClientHello"
    tcp dport 993 @th,40,8 0x16                                     log level warn prefix "custos mail IMAPS: " counter accept comment "IMAPS TLS ClientHello"
    tcp dport 995 @th,40,8 0x16                                     log level warn prefix "custos mail POP3S: " counter accept comment "POP3S TLS ClientHello"

    ct state established,related accept comment "Established/related connections"

    ip  daddr {10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16} meta l4proto != {tcp, udp} accept comment "Non-TCP/UDP local v4"
    # fc00::/7 (ULA) est déjà intégralement accepté par `ip6 daddr fc00::/7 accept`
    # ci-dessus ; seul fe80::/10 (link-local unicast non-TCP/UDP) est utile ici.
    ip6 daddr fe80::/10 meta l4proto != {tcp, udp} accept comment "Non-TCP/UDP link-local v6"

    # Portail captif : le client doit pouvoir joindre les adresses locales du
    # routeur (portail HTTPS + sondes de détection) même sans être dans les sets.
    # meta pkttype host couvre toutes les IPs assignées au routeur (v4 et v6).
    meta pkttype host accept comment "Traffic to router itself"

    # SSH management access (required for remote administration).
    tcp dport 22 accept comment "SSH management"

    # Authenticated client, destination not in sets → {QUEUE_REJECT} (MAC learning + forge RST or ICMP admin-prohibited).
    # OBSOLETE: Authentication is now handled per-rule via cv_rule_rule_*_auth chains.
    # Must come before {QUEUE_CAPTIVE} so authenticated clients never see the captive portal again.
    # ether saddr @authenticated_macs limit rate 50/second burst 10 packets log level debug prefix "custos auth ether: " counter queue num {QUEUE_REJECT} comment "Auth reject MAC"
    # ip6   saddr @authenticated_ips6 limit rate 50/second burst 10 packets log level debug prefix "custos auth ip6: "   counter queue num {QUEUE_REJECT} comment "Auth reject IPv6"
    # ip    saddr @authenticated_ips  limit rate 50/second burst 10 packets log level debug prefix "custos auth ip: "    counter queue num {QUEUE_REJECT} comment "Auth reject IPv4"

    # Unauthenticated client, TCP SYN port 80 → {QUEUE_CAPTIVE} (forge TCP 302).
    meta l4proto tcp th dport 80 tcp flags & (fin | syn | rst | ack) == syn queue num {QUEUE_CAPTIVE} comment "Captive portal SYN/80"

    # All remaining unauthorised traffic → {QUEUE_REJECT} (MAC learning + forge RST or ICMP admin-prohibited).
    # Rate-limited to protect {QUEUE_REJECT} against floods; surplus is dropped silently.
    # Two variants : untagged frames (ether type ip/ip6) and 802.1Q-tagged frames
    # (ether type 8021q + vlan type ip/ip6). `ether type {ip, ip6}` does NOT match
    # tagged frames because their outer EtherType is 0x8100, not 0x0800/0x86DD.
    ether type {ip, ip6} limit rate 100/second burst 20 packets log level debug prefix "custos default: "      counter queue num {QUEUE_REJECT} bypass comment "Default reject untagged"
    vlan  type {ip, ip6} limit rate 100/second burst 20 packets log level debug prefix "custos default vlan: " counter queue num {QUEUE_REJECT} bypass comment "Default reject VLAN"
    ether type {ip, ip6} drop comment "Drop untagged surplus"
    vlan  type {ip, ip6} drop comment "Drop VLAN surplus"
    log level warn prefix "custos pass :" counter comment "Warn unhandled"
  }

}
# Note : la chaîne output bridge n'est pas utilisée ici.
# Le DNS émis par le filtre lui-même transite par la table ip locale,
# pas par la table bridge (le bridge ne traite que le trafic bridgé).
